import type { RuleBook, Chapter, Article, Section, Block } from "./model";

export const vvRuleBook: RuleBook = {
  title: "2015年  新体操男子規則",
  chapter: [
    {
      title: "競技規則",
      article: [
        {
          title: "総則",
          section: [
            {
              title: "本規則の指針",
              content:
                "本規則は公益財団法人日本体操協会寄付行為第７章、男子新体操協会により協議会の組織運営・審判刑部の組織運営・研修・認定に関する指針となるものである。",
              block: [],
            } as Section,
            {
              title: "本規則の改正",
              content:
                "本規則の改正は、男子新体操委員会で過半数を持って議決する。",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "協議会及び各種大会の組織",
          section: [
            {
              title: "各種大会",
              content:
                "<ol>" +
                "<li>【全日本選手権大会】\n毎年、男子および女子の「全日本新体操選手権大会」を組織する。この組織は（公財）日本体操協会で１加盟団体に委嘱される。</li>" +
                "<li>【国民体育大会】\n国民体育大会の新体操競技の組織は、全日本選手権大会に準ずる。</li>" +
                "<li>【国際競技大会】\n本協会は、適当と認める場合には国際競技会を組織することができる。その競技組織・運営の具体的計画は、ＦＩＧ諸規則に基づき男子新体操委員会で起案資本協会理事会の承認を受ける。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "各競技会場の場所",
              content:
                "本協会の監督下に組織される競技会および各種競技会は、目的に適した場所（体育館または競技場）で行わなければならない。",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "協議会及び各種大会の運営",
          section: [
            {
              title: "組織協会の責任",
              content:
                "組織協会はその構成する組織委員会においても全責任をもつ。組織協会は宣伝および組織の全経費を負担する。その中につ美のものを含む。" +
                "<ol>" +
                "<li>必要な冊子および印刷物の印刷ならびに送付。</li>" +
                "<li>メダルおよび賞状の準備。</li>" +
                "<li>競技場および練習場の整理、練習および競技用として十分な数量の正式器械器具の準備。</li>" +
                "<li>伴奏音楽に必要な音響機器の準備。</li>" +
                "<li>競技会進行に必要な音響設備の準備。</li>" +
                "<li>競技会の順調な進行、特に掲示採点の伝達などに必要な人員の確保</li>" +
                "<li>計算作業、競技会経過中の成績および決定成績の公表、報道機関用書類の作成。組織委員会は、審判に必要な情報を提供し、業務を援助する。一般に組織委員会は、男子新体操委員会と連絡を密にし、必要な事項を処理する。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "出場の申し込み",
              content:
                "出場申し込みは、所定の時期に本協会事務局から、各加盟団体に送付する様式、またはホームページに掲載された様式による。" +
                "<ol>" +
                "<li>出場申し込みは、本協会事務局に所定の申し込み用紙１部を指定された期日までに提出しなければならない。</li>" +
                "<li>競技者決定名簿の作成にあたっては、各競技者の登録番号、氏名、生年月日、出身地ならびに加盟団体所属登録会員であることを確認しなければならない。</li>" +
                "<li>出場申込書提出後、選手変更の必要が生じた場合には、書面で競技会の前日までに組織委員会に提出し監督者会議において確認する。ただし、監督者会議後においては申し込みされた選手でなければ交代できない。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "規定演技の作成",
              content:
                "規定演技の協議を開催する場合は男子新体操委員会で作成し、競技の１２か月前に、本協会公式用語によって正確に加盟団体に連絡しなければならない。解説の補助手段として、演技ビデオや、図解を作成することがあるが、その内容に問題のある場合には、男子新体操委員会の公式解説文または公式ビデオによるものとする。",
              block: [],
            } as Section,
            {
              title: "競技規則及び採点規則に定めない事項",
              content:
                "競技ならびに採点規則の定めない事項については、男子新体操委員会の責任者として服務する審判長と審判団がこれを決定し、それに対する抗議はできない。",
              block: [],
            } as Section,
            {
              title: "旗・クラブ旗",
              content:
                "部旗（クラブ旗）は１枚を限度とし、大きさは４m<sup>2</sup>以内とする。ただし、掲示する場所は組織委員会の指定するところとする。",
              block: [],
            } as Section,
            {
              title: "審判団の選定",
              content:
                "本協会の組織する競技会では、審判団は（公財）日本体操協会の作成する公認名簿に記載のものから選定する。競技の審判長および採点規則に定める主任審判員は、男子新体操委員会で任命する。審判団の詳細は、第２章採点規則第6条による。",
              block: [],
            } as Section,
            {
              title: "競技部長の任命",
              content:
                "競技部長は、男子新体操委員会および組織委員会で協議の上にこれを任命し、審判長の指導のもとに競技場および記録部ならびに広報部における補佐員全部を監督指導する。会場係長は、競技部長と同様にしてこれを任命し、競技場、練習場の器械およびあらゆる施設の設備ならびに状態を監視する。",
              block: [],
            } as Section,
            {
              title: "審判団・競技部長・会場係長の責務",
              content:
                "審判長・審判員・競技部長および会場係長は、上記の職責に完全に専任し、いかなる名目をもってもチームを指導し、競技に参加し、また他の任務を受諾することはできない。審判長・審判員および当該監督者は、競技開始１時間前に競技場に集合し、競技の進行順序・臨時の変更などについて通知を受ける。",
              block: [],
            } as Section,
            {
              title: "裁定審判部の設置",
              content:
                "競技会は裁定審判部を設ける。裁定審判部は、競技会の期間およびその後に問題のある場合にこの処理にあたるもので、本協会会長または理事会の一役員・審判長・主任審判員および競技部長またはその代表者で構成する。",
              block: [],
            } as Section,
            {
              title: "裁定審判部の裁決",
              content:
                "審判団および裁定審判部の裁決は、決定的で変更することができない。ただし実質的過失のあった場合はこの限りではない。",
              block: [],
            } as Section,
            {
              title: "決定点の公開",
              content:
                "組織委員会は、決定点を公衆および競技者に示し得る装置を設置する。競技における、すべての採点に関する問題、特に審判団の編成・主任審判員の任務・演技採点・当初および途中の審判員の競技については、採点規則の示すところによる。",
              block: [],
            } as Section,
            {
              title: "音響設備の準備",
              content:
                "組織委員会は伴奏音楽を使用するための音響機器を準備しなければならない。",
              block: [],
            } as Section,
            {
              title: "審判会議および監督会議の開催",
              content:
                "組織委員会は、競技会の前日または前々日に審判会議と監督者会議を行う。この会議では、あらかじめ抽選で決定された出場チームおよび個人の演技順を承認し、競技会の順調な進行に関する最終の指示を与える。",
              block: [],
            } as Section,
            {
              title: "採点表の写しと全記録",
              content:
                "採点表の写しは、できるだけ各演技実施の直後に各チームに交付する。各チームには競技会の終わりに、決定成績表の一部を授与する。成績は逐次競技中に公表し、決定成績は競技終了後に公表する。全記録の副本は、これを本協会の文庫に納める。",
              block: [],
            } as Section,
            {
              title: "競技会場と演技面",
              content:
                "競技場は、約50m×30mの面積を競技エリアとし、最低12m以上の高さがなければならない。競技エリアには競技関係者以外の立ち入りを禁止する。演技面は内側13m×13mとする。その周りには２m以上の安全地帯を設ける。なお、演技代を設ける場合の安全地帯は３m以上とする。演技面を２面（男女）設置する場合は、その間の距離を４m以上とする。審判の位置は演技面より４m以上離れた場所に設置する。",
              block: [],
            } as Section,
            {
              title: "器械器具の準備",
              content:
                "すべての器械器具は、組織委員会がこれを準備する。組織委員会は器械器具認定規則および男子新体操委員会の与える指示に従わなければならない。",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "競技会",
          section: [
            {
              title: "大会要項",
              content: "競技会は、その年度の定める大会要項により実施する。",
              block: [],
            } as Section,
            {
              title: "競技会の日程と試技順の抽選",
              content:
                "男子新体操委員会は、競技会の日程細案作成および公平な抽選による試技順の編成と審判団の編成を行う。",
              block: [],
            } as Section,
            {
              title: "競技方法の種類",
              content:
                "競技会は、団体演技、個人演技の２部に分け、以下の競技方法のいずれかで行う" +
                "<ol>" +
                "<li>" +
                "<b>団体演技</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技 I　（例　全日本選手権大会等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目</b>\n" +
                "Ａ　予選競技（自由演技）　Ｂ　決勝競技（自由演技）\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "決勝には得点上位８チームが出場できる。\n" +
                "予選競技の１／２の得点と決勝競技の得点合計（30点満点）で順位を決定する。（第28条参照）\n" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>競技 Ⅱ</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序</b>\n" +
                "Ａ　予選競技（規定演技）　Ｂ　決勝競技（自由演技）\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "決勝には得点上位８チームが出場できる。\n" +
                "予選競技の得点（実施10点）と決勝競技の得点（20点満点）の合計（30点満点）で順位を決定する。（第28条参照）\n" +
                "規定・自由の種目別順位は、各種目の得点で決定する。\n" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>競技 Ⅲ　（例　団体選手権、全日本ジュニア、インターハイ、全国高校選抜等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序</b>\n" +
                "Ａ　決勝競技（自由演技）\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "決勝競技の得点（20点満点）で順位を決定する。（第28条参照）\n" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>個人競技</b> \n" +
                "<ol>" +
                "<li>" +
                "<b>競技 I　（例　全日本選手権大会　インカレ等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序</b>\n" +
                "Ａ　個人総合（自由演技）　Ｂ　種目別決勝（自由演技）" +
                "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "個人総合は４種目の合計（80点満点）で順位を決定する。\n" +
                "種目別決勝は各種濁の上位８名が出場でき、決勝得点（20点満点）で順位を決定する。" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>競技 Ⅱ　（例　全日本ジュニア、全国高校選抜大会等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序\n</b>" +
                "Ａ　個人総合（自由演技）　Ｂ　種目別（自由演技）\n" +
                "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                "競技種目の順番は大会要項に定める。" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "個人総合は４種目の合計（80点満点）で順位を決定する。\n" +
                "種目別は、各種目の得点（20点満点）で順位を決定する。" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>競技Ⅲ　（例　全日本ユース等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序</b>\n" +
                "Ａ　個人総合（自由演技）\n" +
                "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "指定した２種目の得点上位者が、決勝競技に出場し、残りの２種目を実施する。\n" +
                "各種目別（20点満点）の得点合計で順位を決定する。\n" +
                "種目の指定と決勝競技の人数は大会要項に定める。" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>団体個人総合競技</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技Ⅰ　（例　国民体育大会等）</b>" +
                "<ol>" +
                "<li>" +
                "<b>競技種目と順序</b>\n" +
                "Ａ　個人競技\n" +
                "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                "Ｂ　団体競技\n" +
                "団体競技に出場する競技者のうち４名が、a〜bの種目を各一人ずつ実施する。\n" +
                "</li>" +
                "<li>" +
                "<b>順位決定方法</b>\n" +
                "個人４種目の得点合計の１／４（20点満点）と団体競技（20点満点）の得点合計で順位を決定する。" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "団体競技の申し込み",
              content:
                "団体競技は競技者を８名まで申し込むことができる。\n団体競技者は、監督会議において承認された競技者のうち６名が演技を行う。ただし、５名または４名の競技者でも演技を行うこともできる。",
              block: [],
            } as Section,
            {
              title: "個人競技の申し込み",
              content:
                "個人競技は、当該当年度の競技会に定めた競技者を申し込むことができる。" +
                "<ol>" +
                "<li>個人競技は、競技Ⅰ・Ⅱ・Ⅲのいずれかを行う。</li>" +
                "<li>個人競技に出場した競技者は、所属団体の団体競技に出場することができる。</li>" +
                "<li>申し込み後の競技者の交代はできない。</li>" +
                "<li>個人競技の１所属に対する出場制限は原則８名までとする。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "音響機器の使用",
              content:
                "伴奏音楽は音響機器を使用するものとする。" +
                "<ol>" +
                "<li>音響機器は、組織委員会で準備したもの、または自己で準備したものを使用することができる。</li>" +
                "<li>音楽媒体等には、所属名または競技者名を示していかなければならない。</li>" +
                "<li>規定演技の伴奏音楽は、協会制定のものを使用することができる。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "音響機器の欠陥の処置",
              content:
                "審判長・競技部長が当然と認める音響機器に欠点があった場合は、団体競技でも個人競技でも減点なしの復興ができる。",
              block: [],
            } as Section,
            {
              title: "順位決定方法",
              content:
                "すべての競技において、獲得した得点で順位を決定する。" +
                "<ol>" +
                "<li>得点の合計は、各競技の順位決定方法に従う。</li>" +
                "<li>" +
                "予選競技から決勝競技への出場資格を得たチーム・競技者は必ず出場しなければならない。決勝競技に出場しない場合は失格となり、本大会のあらゆる賞典を失う。\n" +
                "ただし不可抗力の場合、または正当と認められた場合は除く。" +
                "</li>" +
                "<li>個人競技で、種目別決勝の競技出場者が得点上位８名の場合は、同一所属からの出場者が３名を超えることはできない。</li>" +
                "<li>予選競技から決勝競技を行う際の欠員は、次位のチーム・競技者を持ってこれに代える。</li>" +
                "<li>予選競技から決勝競技を行う際の試技順は、１位〜４位、５位〜８位までの２グループで抽選して決定する。</li>" +
                "<li>" +
                "<b>同点順位の決定方法</b>\n" +
                "同点の順位は同順位とするが、決勝競技または上級大会への優先獲得権は次の手順で行う。" +
                "<ol>" +
                "<li>" +
                "団体競技" +
                "<ol>" +
                "<li>すべての審判員の採点合計（主任審判および最高点・最低点と減点を含む）の高いチーム。</li>" +
                "<li>1 において同点の場合、すべての構成審判員の採点合計が高いチーム。</li>" +
                "<li>2 において同点の場合、主任審判員の採点合計の高いチーム。</li>" +
                "<li>3 において同点の場合、抽選とする。</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "個人競技" +
                "個人総合は予選で演技したすべての種目、種目別競技者権は、その種目を対象として次の手順で行う。" +
                "<ol>" +
                "<li>すべての審判員の採点合計（主任審判および最高点・最低点と減点を含む）の高い競技者。</li>" +
                "<li>1 において同点の場合、すべての構成審判員の採点合計が高い競技者。</li>" +
                "<li>2 において同点の場合、主任審判員の採点合計の高い競技者。</li>" +
                "<li>において同点の場合、抽選とする。</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "国民体育大会および同ブロック予選" +
                "<ol>" +
                "<li>団体競技の得点の（本来の得点）の高いチーム。</li>" +
                "<li>1 において同点の場合、団体競技および個人競技４種目のすべての審判員（主任審判および最高点・最低点）の採点合計の高いチーム。</li>" +
                "<li>2 において同点の場合、団体競技すべての審判員（主任審判および最高点・最低点）の採点合計の高いチーム。</li>" +
                "<li>3 において同点の場合、抽選とする。</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "所属団体と監督者",
              content:
                "競技会に出場する所属団体は全期間１名の監督者を置かなければならない。",
              block: [],
            } as Section,
            {
              title: "演技中の不快不慮の事故",
              content:
                "演技中の不快不慮の事故が起きた場合は、監督者を通じて直ちに審判長に連絡し演技を中断し、医師の診断を受けなければならない。",
              block: [],
            } as Section,
            {
              title: "競技場への入場",
              content:
                "競技場に入場できる者は、審判長、競技部長審判員、競技者および監督者と音楽係、審判補助員、音楽機器および演技上の保持に必要欠くべからざる人員に限る。\n" +
                "その他のっ競技場内への入場に関しては、競技の順調な進行を妨げない条件のもとに許可を得て入場できる。また、次の人々のために特別席を設ける。\n" +
                "<ol>" +
                "<li>出場加盟団体の会長</li>" +
                "<li>控えの審判員</li>" +
                "<li>補審</li>" +
                "<li>演技を直ちに実施しない競技者とかんとく</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "表彰",
          section: [
            {
              title: "表彰式の開催",
              content:
                "成績の表彰および賞典の授与は、全競技者（各加盟団体代表）、審判団、組織委員会および公衆の参列のもと、厳粛な儀式を持って行う。",
              block: [],
            } as Section,
            {
              title: "選手権大会の表彰内容",
              content:
                "選手権大会は、それぞれ入賞したチームには個人にメダルと賞状を授与し、全競技者および審判員には参加賞を付与する。" +
                "<ol>" +
                "<li>" +
                "<b>団体競技選手権</b>\n" +
                "競技Ⅰ・Ⅱ・Ⅲの各競技の得点により順位を決定する。第１位のチームは選手権チームとして表彰され、そのチーム全員に対してそれぞれ金メダル１個ずつ授与する。また、第８位までには賞状を授与する。" +
                "</li>" +
                "<li>" +
                "<b>団体競技種目別選手権</b>\n" +
                "規定演技、自由演技の各演技得点で順位を決定する。これらの各種目の第１位のチームは選手権チームとして表彰され、チーム全員に対して、それぞれ金メダル１個ずつ授与する。同様にして第２位のチームには銀メダル、第３位のチームには銅メダルを授与する。また、第６位までには賞状を授与する。" +
                "</li>" +
                "<li>" +
                "<b>個人総合選手権</b>\n" +
                "競技Ⅰ・Ⅱ・Ⅲの各競技の得点により順位を決定する。第１位の競技者には日本選手権者として表彰され、これに金メダルを１個を授与する。第２位には銀メダル、第３位には銅メダル１個を授与する。また第８位までには賞状を授与する。" +
                "</li>" +
                "<li>" +
                "<b>個人種目別選手権</b>\n" +
                "種目別決勝競技、または種目別のそれぞれの得点によって順位を決定する。これらの各種目の第１位の競技者には、選手権者として表彰され、これに金メダル１個を授与する。第２位には銀メダル、第３位には銅メダルを授与する。また第６位までには賞状を授与する。" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "競技者",
          section: [
            {
              title: "会費の滞納",
              content:
                "会費滞納の加盟団体および未登録の競技者は、本協会主催の競技会に出場できない。",
              block: [],
            } as Section,
            {
              title: "出場資格とアマチュア規定",
              content:
                "本協会の監督下に行われる競技会には、本協会アマチュア規定によるアマチュアでなければ競技者として承認されない。",
              block: [],
            } as Section,
            {
              title: "年齢",
              content:
                "競技者は、競技会の年（４月２日現在）に満12歳に達し、本協会の加盟団体所属の登録会員でなければならない。１１歳以下の競技者は、その連盟の責任のもとに本協会で承認された競技者にかぎり出場することができる。",
              block: [],
            } as Section,
            {
              title: "競技者の義務",
              content:
                "競技者は、競技会の演技を実施することを第一義とし、この義務を完遂した後でなければ、他の任務を受諾することはできない。",
              block: [],
            } as Section,
            {
              title: "競技会の出場種目",
              content:
                "競技者は団体競技および歌人競技の両方に出場することができる。",
              block: [],
            } as Section,
            {
              title: "競技者の服装",
              content:
                "競技者の服装は身体にフィットする体操用の上着・体操用ズボンで、頭・顔・首・手・腕以外は肌が見える状態にしてはいけない。色は自由で不透明な布とする。装飾のスパンコールは可とするが、固定されていなければならない。また、所属マークを上半身の前面または上腕部で審判が確認できるところにつけなければならない。" +
                "<ol>" +
                "<li>" +
                "体操用の上着の形状" +
                "<ol>" +
                "<li>上着の袖・襟はあってもなくても良いが、密着しているものとする。</li>" +
                "<li>襟首を開ける場合、形は自由とするが、カットの内側は左右の首筋とし、前後の開きは両脇の下を結んだラインより下げてはならない。</li>" +
                "<li>上着はズボンの外に出してはならない。</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "体操用ズボンの形状\n" +
                "<ol>" +
                "<li>ストレートタイプの場合は、裾を土踏まずの下を通し、スッキリまとめられていなければならない。</li>" +
                "<li>ズボンの裾を広げる場合、膝までは密着していること。裾幅は足長を超えてはならない。また、裾が乱れるような場合は原点となる。</li>" +
                "</ol>" +
                "<li>" +
                "所属マークの色は自由とするが、試合着の色と区別できるものとする。形状と大きさは次のいずれかを上回るものとする。" +
                "<ol>" +
                "<li>4.5cm×4.5cmの正方形</li>" +
                "<li>4.0cm×5.0cmの長方形</li>" +
                "<li>一辺が5.0cmの正三角形</li>" +
                "<li>直径が4.5cmの円</li>" +
                "<li>一辺が4.0cmで辺の交わる角度が60°と120°の菱形</li>" +
                "</ol>" +
                "</li>" +
                "\n" +
                "\n" +
                "\n" +
                "図\n" +
                "\n" +
                "\n" +
                "\n" +
                "<li>" +
                "団体競技では全員が同型、同色の服装で統一のマークをつけて出場しなければならない。" +
                "</li>" +
                "<li>" +
                "体操シューズまたは靴下着用で演技しなければならない。色は自由とする。" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "競技者の権利",
              content:
                "競技者には以下の権利が保障される" +
                "<ol>" +
                "<li>演技は採点規則の規約によって正確で公平に採点される。</li>" +
                "<li>本会場での公式練習と綿密に準備された演技場での演技が実施できる。</li>" +
                "<li>演技終了後、得点が速やかに表示される。または当該競技会の競技規則に応じた公開がされる。</li>" +
                "<li>演技の中断が競技者に原因がない場合や裁定審判部に認められた不可抗力の事については、演技全体のやり直しができる。</li>" +
                "<li>競技会でのすべての得点は、主催者より公式演技結果として受け取ることができる。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "競技者の規律",
              content:
                "競技者は以下の規則を厳守しなければならない。" +
                "<ol>" +
                "<li>競技者と審判は、お互いに信頼と尊重をしなければならない。</li>" +
                "<li>競技規則及び採点規則を熟知し、それに従って競技者としてふさわしい行動をしなければならない。</li>" +
                "<li>採点規則に基づいた採点結果を受け入れなければならない。</li>" +
                "<li>マイクロホンまたは主任審判員の呼び出しを受けた後でなければ演技面に入ることはできない。また、呼び出し後は速やかに入場しなければならない。</li>" +
                "<li>演技終了後、競技者は速やかに演技面より退場しなければならない。</li>" +
                "<li>競技場で指定された場所以外でのウォーミングアップをしてはならない。</li>" +
                "<li>競技者は演技中、審判員に話しかけてはならない。</li>" +
                "<li>規律なく乱暴な言動をとったり、他の競技者の妨害をしてはならない。</li>" +
                "<li>競技者は演技中に故意に号令などの合図をしたり、話したりしてはいけない。</li>" +
                "<li>競技者は演技中に試合を放棄する態度をとってはいけない。</li>" +
                "<li>競技エリア内において、観衆に対して不快な言動をとってはならない。</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "監督者・コーチ",
          section: [
            {
              title: "監督者・コーチの責務と規律",
              content:
                "監督者およびコーチは競技会が円滑に開催できるために、マナーやモラルを守るとともに、以下の規則を厳守しなければならない。" +
                "<ol>" +
                "<li>監督者は所属選手に対しすべての責任を負い、競技が円滑に進行するための指示を与えなければならない。</li>" +
                "<li>監督者は競技開始前に開催される監督会議に出席しなければならない。</li>" +
                "<li>監督者は監督会議の内容を所属選手および関係者への連絡を報告する責任がある。</li>" +
                "<li>競技会が円滑に開催できるために大会競技規則を厳守しなければならない。</li>" +
                "<li>監督者は演技面に位置できない。</li>" +
                "<li>監督者は緊急時を除き、演技中の競技者に干渉してはならない。</li>" +
                "<li>監督者は演技城内において、観衆や競技役員に対して不愉快な行動をとってはならない。</li>" +
                "<li>採点結果についての疑問点について審判長に問い合わせはできるが、審判員個人へ直接の抗議はしてはならない。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "第43条 規律違反",
              content:
                "競技者および監督・コーチに規律違反があった場合は、採点規則によって原点または処分をされることがある。",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "一般的な競技規則",
          section: [
            {
              title: "新体操の演技",
              content:
                "新体操の演技は、徒手系要素と回転系要素を織り交ぜ、団体競技では６人の同調性と力強さを、個人競技では４種類の手具の特性に合わせた操作を、体を極限まで運動させながら表現する種目である。各競技に求められた要素を全て含み、高い技術的価値と各種要素の多様性音楽と動きの関係や独創性を持ち、すべての運動が合理性と安定性を持って実施されなければならない。",
              block: [],
            } as Section,
            {
              title: "伴奏音楽",
              content:
                "<ol>" +
                "<li>すべての競技において伴奏音楽をつけなければならない。</li>" +
                "<li>伴奏音楽はよりよい音色とメロディーによって、特徴付けられるものでなければならない。すなわち演技の性格に合致し、途切れずはっきりとしたリズムを持ち、競技者の動きのリズムと調和していなければならない。</li>" +
                "<li>伴奏音楽は楽器（シンセサイザーを含む）で演奏されたもの、または人の声に限る。</li>" +
                "<li>伴奏音楽は、音楽を記録した記録媒体等を使用する。大会要項で別途指定された場合はそれに準じる。</li>" +
                "<li>演技面の入退場には伴奏音楽をつけてはならない。</li>" +
                "<li>組織者側に責任のない理由で伴奏音楽が中断された場合は、原則として演技の復行はできない。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "得点",
              content:
                "<ol>" +
                "<li>自由演技は構成（Ｄ）と実施（Ｅ）のそれぞれ10点満点の計20点満点で採点される。また規定演技は実施（Ｅ）の10点満点で採点される。</li>" +
                "<li>主任審判員を除いた４名の審判員の最高点及び最低点を除外し、有効点の平均点を小数点第３位までとし、第４位は切り捨て得点とする。主任審判員が適用する原点があった場合は、その得点から減点し最終得点とする。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "演技時間",
              content:
                "すべての演技は演技時間が下記のとおりに定められる。団体演技ではチームのうち１人以上の動き始めからチーム全員が完全に動きを止めるまでの時間とし、個人競技では競技者の動き始めから完全に動きを止めるまでとする。" +
                "<ul>" +
                "<li>団体競技　２分45秒から３分00秒</li>" +
                "<li>個人競技　１分15秒から１分30秒</li>" +
                "</ul>",
              block: [],
            } as Section,
            {
              title: "演技人数",
              content:
                "団体競技の演技人数は６名で行うものとする。ただし５名または４名でも競技に参加することができるが減点される。", // （採点規則第26条参照）",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "手具",
          section: [
            {
              title: "手具の規格",
              content:
                "競技に使用する器具ならびに手具は、（公財）基本体操協会認定規格による。" +
                "<div><img src='image/rules/syugukikakuhyou.png' alt='手具規格' width='80%'></div>" +
                "＊ジュニアは、ジュニア適用規則を参照",
              block: [],
            } as Section,
            {
              title: "手具点検",
              content:
                "<ol>" +
                "<li>競技開始前には手具点検を行う。予備手具も含め、合格した手具のみ競技会に使用することができる。</li>" +
                "<li>合格した手具には組織委員会が準備した合格シールを貼る。</li>" +
                "<li>競技場に入る直前に合格シール点検を行う。</li>" +
                "<li>審判長または当該主任審判から要求があった場合は、演技終了時に再度手具点検が行われることもある。</li>" +
                "<li>手具が検定品であっても劣化等により規格外になった場合は、手具点検によって規格外となることがある。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "競技規則に定めない問題",
              content:
                "本規則に定めない審判および採点に関する問題は、すべて採点規則による。",
              block: [],
            } as Section,
          ],
        } as Article,
      ],
    } as Chapter,
    {
      title: "採点規則",
      article: [
        {
          title: "総則",
          section: [
            {
              title: "採点規則の適用",
              content:
                "<ol>" +
                "<li>採点規則は、国際および国内競技における競技を共通の基準をもって判定し、その評価を客観的にならしめるものである。</li>" +
                "<li>審判員の能力と採点の技術を高め、また競技者や指導者に競技のための練習の指針として役立たせるものである。</li>" +
                "<li>審判員は、本規則を厳守しなければならない。厳守しない審判員は審判長によって改心されることがある。</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "審判",
          section: [
            {
              title: "競技と審判",
              content:
                "<ol>" +
                "<li>新体操は判定競技であるから、審判員によって方向性と指導性とが決まるので、その責任は極めて重大である。</li>" +
                "<li>審判員は、広い視野と高い見識と深い経験とを有し、かつ人格において良心的、公平でなければならない。</li>" +
                "<li>審判員は、その特別の権限と職務上の立場から、その面前で実施した演技を深く感得し、正しく判定できなければならない。</li>" +
                "<li>審判員は、演技の出来ばえ、構成における運動の難度および価値、その音楽伴奏との調和など、すべてを観察理解する能力が必要である。</li>" +
                "<li>審判員は、技術の進歩以外に調和のある柔軟性および男子としての力強さを判定することも必要である。</li>" +
                "<li>審判員は、観衆の拍手や見世物で価値のない演技に影響を受けることなく信念に基づく判定が必要である。</li>" +
                "<li>不正または誤った判定は、指導者および競技者に大きな影響を与えるばかりでなく、新体操の普及にも支障をきたす。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "審判員規定",
              content:
                "<ol>" +
                "<li>本協会の監督下に開催される競技会では、公認審判認定規定に基づき資格を有した審判員が審判業務を行う。</li>" +
                "<li>審判長・審判員は職責に専任し、いかなる名目を持っても、チームを指導し、競技に参加し、または他の任務を受諾することはできない。</li>" +
                "<li>審判員は任命された競技会の全期間を通じ競技場でその任務を全うしなければならない。</li>" +
                "<li>審判員は、いかなる場合にも採点について影響を受けてはならない。</li>" +
                "<li>審判員は、競技会前に審判会議と審判研修会に出席する義務があり、これに出席しないと服務できない。</li>" +
                "<li>すべての審判員において各自の採点に対しての責任は全面的に自分自身にある。</li>" +
                "<li>審判員は常に専門家としてのマナーを守り、偏見のない、倫理的に正しい模範的な態度で行動しなければならない。</li>" +
                "<li>審判長ならびに審判員は競技開始１時間前に競技場に集合し、競技の移行順序・臨時の変更などについて通知を受ける。</li>" +
                "<li>審判員は、定められた服装を着用し業務を行う。</li>" +
                "<ol>" +
                "<li>グレーのズボン</li>" +
                "<li>ネイビーブルーの上衣</li>" +
                "<li>白のＹシャツ</li>" +
                "<li>ネクタイ</li>" +
                "<li>審判バッヂ</li>" +
                "</ol>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "審判研修会と審判会議",
              content:
                "<ol>" +
                "<li>審判会議および審判研修会では、規定演技のついては公式解説文または公式映像を参考にし、自由演技については、演技の構成・実施の良否を十分に審議し、採点の焦点を明らかにしなければならない。</li>" +
                "<li>審判会議で能力不十分と認められた審判員は競技会から除名されることがある。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "審判員宣誓",
              content:
                "審判員は、次の宣誓文を厳粛に宣誓する。\n" +
                "<b>『私は、審判員の資格において、スポーツの品位および誠実の精神を持ってのみ行動すること。ならびに、人物・所属を念頭に置かず、実施された演技を良心的に審判することを誓います。』</b>",
              block: [],
            } as Section,
            {
              title: "審判団の構成",
              content:
                "<ol>" +
                "<li>競技会の審判団は原則として男子で編成する。</li>" +
                "<li>審判団は原則として上級審判員、審判長、それぞれの種目において構成と実施に分かれ、主任審判員１名と審判員４名ずつ、ならびに線審２名、計時審１名と補審で構成される。</li>" +
                "<li>予選競技と決勝競技か行われる競技会では、種目ならびに構成と実施を入れ替えて審判する。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "上級審判員",
              content:
                "上級審判員は上級審判部内規に基づき以下の職務にあたる。" +
                "<ol>" +
                "<li>競技を監督する事と反則や競技執行に影響を及ぼす特別な状況に対処する事。</li>" +
                "<li>審判員一人または数名による重大な審判エラーがある場合、必要な処置を取る事。</li>" +
                "<li>継続して審判員が授与する点数を再審して業務が不十分または不公平と思われる審判員に対して警告を発する事。</li>" +
                "<li>警告の不満足な結果の後、審判人員を排除して交賛する事。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "審判長",
              content:
                "<ol>" +
                "<li>審判長は男子新体操委員会で任命する。</li>" +
                "<li>審判長は、定めた日時・場所に審判部を招集し、競技会の採点および成績作成の順調な進行のために必要なあらゆる決定を行う。</li>" +
                "<li>審判会議で能力不十分と認める審判員を競技会から除名することができる。</li>" +
                "<li>審判長は、競技会のあらゆる機会に審判員に干渉できる。正しく、かつ満足すべき方法で行動しない審判員に対しては、主任審判員の意見を聞いた上で、これを除名し交代させることができる。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "主任審判員",
              content:
                "<ol>" +
                "<li>主任審判は、主任を務めるすべての演技を採点する。ただし主任審判員の採点は採点計算には加えられない。</li>" +
                "<li>主任審判は、各審判員が提出した採点を注意して点検し、規則に反する採点が行われた場合、または点数に乱れがあった時には、主任審判の得点を示して協議する。</li>" +
                "<li>主任審判員は最初の競技者終了後、必要があれば各審判員を招集して協議し、共通の出発点を求める。</li>" +
                "<li>主任審判は、裁定審判部の決議に参与する。</li>" +
                "<li>主任審判員が適用する減点があった場合は、これを有効点の平均から減点し最終得点を決定する。</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "構成（Ｄ・Ａ）審判",
              content:
                "構成審判は実施された演技の構成的価値を判断し10点満点で採点する。",
              block: [],
            } as Section,
            {
              title: "実施（Ｅ）審判",
              content:
                "実施審判は実施された演技の出来栄えを判断し10点満点で採点する。",
              block: [],
            } as Section,
            {
              title: "線審",
              content:
                "線審は、演技面のコーナーに位置し、競技者の身体または手具の場外違反の有無を判定する。違反の都度、赤旗で合図し演技後に実施主任審判員に回数および減点を報告する。",
              block: [],
            } as Section,
            {
              title: "計時審",
              content:
                "計時審は以下の時間を計時し、構成主任審判員に報告する。" +
                "<ol>" +
                "<li>入場から演技開始までの時間</li>" +
                "<li>演技開始から演技終了までの時間</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "補審",
              content:
                "補審は審判業務の補助を務める。また緊急の場合は審判交代に応じる。\n" +
                "\n" +
                "<b>【上級審判部】内規</b>\n" +
                "審判部長、ＦＩＧ技術委員（ＪＧＡ選出）が上級審判部を構成する。但し、必要に応じて審判部が指定するエキスパート１名（審判部員メンバー、または熟練審判員）を選出することができる。（合計２〜３名）\n" +
                "上級審判部長は部員の互選のより定める。\n" +
                "上級審判部の職務は：" +
                "<ol>" +
                "<li>競技を監督する事と反則や競技執行に影響を及ぼす特別な状況に対処する事。</li>" +
                "<li>審判員一人または数名による重大な審判エラーがある場合、必要な処置をとる事。</li>" +
                "<li>継続して審判員が授与する点数を最新して業務が不十分または不公平と思われる審判員に対して警告を発する事。</li>" +
                "<li>警告の不満足な結果の後、審判人員を排除して交賛する事。</li>" +
                "</ol>" +
                "<b>【裁定審判部】内規</b>\n" +
                "最低審判部は、理事会メンバー２名（うち一人は部長を務める）と審判部メンバー１名（採点業務に関与していないも者）または審判部が指名したエキスパート審判員で構成される。（合計３名）\n" +
                "理事会のメンバーは理事会が指名し、審判部メンバーは関連審判部が指名する。\n" +
                "裁定審判部の職務は：" +
                "<ol>" +
                "<li>最低審判部は競技終了後適切な時に上級審判部によって警告されたり外された審判員からの嘆願を取り扱う。</li>" +
                "<li>最低審判部は定款・競技規則、ルールとガイドラインの条件が守られているかも監視する。\n反則の場合には、最低審判部は処分に責任がある機関に報告する。</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "一般的な採点規則",
          section: [
            {
              title: "採点方法と採点の開き",
              content:
                "<ol>" +
                "<li>審判員は０点から10点までの各１点を20等分した点数で採点する。</li>" +
                "<li>" +
                "主任審判員と４名の審判の場合\n" +
                "構成・実施それぞれに主任審判員を除いた５名の審判員の最高点および最低点を除外し、有効点の平均（小数第４位以下を切り捨て）を求め合計する。主任審判員が適用する原点があった場合は、その平均点の合計から減点する。" +
                "</li>" +
                "<li>" +
                "主任審判員が１審を兼ねる場合\n" +
                "構成実施それぞれに主任審判員を含めた４名の審判員の最高点および最低点を除外し、有効点の平均（少数第４位以下を切り捨て）を求め合計する。主任審判員が適用する減点があった場合は、その平均点の合計から原点する。" +
                "</li>" +
                "<li>" +
                "有効点の開きは以下の点数より大きくてはならない。" +
                "<div><img src='image/rules/yuukouten.png' alt='有効点の開き' width='80%'></div>" +
                "</li>" +
                "<li>" +
                "全審判員の採点最高点と最低点の開きは以下の点数より大きくてはならない。" +
                "<div><img src='image/rules/tennsuu.png' alt='全審判員の点数の開き' width='80%'></div>" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "基準点",
              content:
                "基準点は、全審判員と主任審判員が集合して話し合っても問題が解決されない場合に適用される。計算は次のように行う。\n" +
                "（有効点の平均＋主任審判員の採点）／２＝基準点",
              block: [],
            } as Section,
            {
              title: "演技時間",
              content:
                "<ol>" +
                "<li>" +
                "競技規則47条の時間に違反した場合は、長すぎても短すぎても原点とする。\n" +
                "【構成主任審判より原点：１秒につき・・・0.005点】" +
                "<li>" +
                "</li>" +
                "演技時間が下記に満たなかった場合は得点を次の通りにする。\n" +
                "団体競技　２分３０秒　　　個人競技　１分００秒\n" +
                "【得点：構成・実施とも0．00点】" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "演技開始までの時間",
              content:
                "入場から演技開始までの時間が次の時間を超えた場合は減点とする。\n" +
                "団体競技・・・３０秒　　　個人競技・・・２０秒\n" +
                "【実施主任審判より減点・・・0．20点】",
              block: [],
            } as Section,
            {
              title: "演技面への入退場",
              content:
                "演技面への入退場は、徒歩または駆け足で速やかに行わなければならない。\n" +
                "【違反した場合　実施審判より減点・・・0．20点】",
              block: [],
            } as Section,
            {
              title: "場外",
              content:
                "場外の扱いは以下のとおりとし、実施主任審判より減点する。\n" +
                "＊５、６の各種具とは２つ組の手具のそれぞれを指す。" +
                "<ol>" +
                "<li>" +
                "体の一部や手具が競技面を超えて床に触れた場合を場外とする。\n" +
                "空中でラインを超えても減点の対象とはならない。" +
                "</li>" +
                "<li>" +
                "保持された手具がラインオーバーした場合は、身体の一部として扱い減点する。" +
                "</li>" +
                "<li>" +
                "片足、両足または身体の一部がラインオーバーをした場合。\n" +
                "【減点：１回につき・・・0．10点】" +
                "</li>" +
                "<li>" +
                "団体競技について、何人かの競技者が同時にラインオーバーをした場合。\n" +
                "【減点：１名につき・・・0．10点】" +
                "</li>" +
                "<li>" +
                "手具が身体から離れてラインオーバーした場合。\n" +
                "【減点：１名につき・・・0．10点】" +
                "</li>" +
                "<li>" +
                "１回の過失により身体や手具が、繰り返しラインオーバーをした場合。\n" +
                "【減点：身体または各手具１回につき・・・0．10点】" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "試合着",
              content:
                "試合着に関する違反は以下のとおり減点する。" +
                "<ol>" +
                "<li>" +
                "競技規則39条に違反した場合（含所属マーク）ただし、プリント柄の若干の違いは減点しない。\n" +
                "【構成主任審判より減点：１名につき・・・0.20点】" +
                "</li>" +
                "<li>" +
                "破れた服装で演技した場合。ただし演技中に敗れたものは減点しない。\n" +
                "【実施審判より減点：１名につき・・・0．10点】" +
                "</li>" +
                "<li>" +
                "著しく服装が乱れた場合。\n" +
                "【実施審判より減点：１名につき・・・0．10点】" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "伴奏音楽",
              content:
                "競技規則第45条に基づき、１から４の減点をする。" +
                "<ol>" +
                "<li>" +
                "伴奏音楽がなかった場合。　【構成主任審判より減点：0．50点】" +
                "</li>" +
                "<li>" +
                "入退場に伴奏音楽をつけた場合。　【構成主任審判員より減点：0．20点】" +
                "</li>" +
                "<li>" +
                "音楽に３秒以上の停止があった場合　【構成審判より減点：0．20点】" +
                "</li>" +
                "<li>" +
                "組織者側に責任のない理由で音楽が中断された場合は、原則として復興できない。\n" +
                "中断があった場合、審判長と競技部長は原因を速やかに確認し処理に当たる。" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "手具",
              content:
                "<ol>" +
                "<li>演技途中で手具が破損した場合、競技者は手部の差し替えをしなければならない。</li>" +
                "<li>手具の差し替えのための場外は減点の対象とならない。</li>" +
                "<li>差し変えのための中断は、演技の中断として減点する。　【実施審判より減点：１秒につき・・・0．10点】</li>" +
                "<li>破損した後、手具の差し替えを行わなかった場合は、破損後の演技の価値はないものとして採点する。</li>" +
                "<li>手具が演技終了時に破損した場合は、手具に触れずに終了したものとして扱う。</li>" +
                "<li>演技中の手具が破損した場合その演技をやり直すことはできない。</li>" +
                "<li>規格外の手具の使用した場合　【得点：構成・実施とも0.00点】</li>" +
                "<li>予備手具を使用した場合　【構成主任審判員より減点・・・0.50点】</li>" +
                "</ol>",
              block: [],
            } as Section,
            {
              title: "規律",
              content:
                "<ol>" +
                "<li>" +
                "競技者が競技規則第41条に違反した場合\n" +
                "【実施審判より減点：0．20点】" +
                "</li>" +
                "<li>" +
                "監督者が競技規則第42条に違反した場合は厳重に注意をした上で減点や処分を決める。\n" +
                "【実施主任審判員より減点・・・0．20点】" +
                "</li>" +
                "</ol>",
              block: [],
            } as Section,
          ],
        } as Article,
        {
          title: "団体競技",
          section: [
            {
              title: "団体競技（自由演技）の採点",
              content: "",
              block: [
                {
                  title: "団体（自由演技）の採点項目と配点",
                  element:
                    "自由演技の配点と採点項目は以下の通りとする。" +
                    "<div><img src='image/rules/SK(D)group.png' alt='採点項目（Ｄ）' width='75%'></div>" +
                    "<div><img src='image/rules/SK(E)group.png' alt='採点項目（Ｅ）' width='75%'></div>",
                } as Block,
              ],
            } as Section,
            {
              title: "構成（Ｄ・Ａ）",
              content: "",
              block: [
                {
                  title: "演技人数不足",
                  element:
                    "演技人数が以下に満たない場合は、以下の通りとする。" +
                    "<ol>" +
                    "<li>４名未満の場合は出場できない。<li>" +
                    "</li>４〜５名の場合　【構成主任審判より減点：１名につき・・・1.50点】</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成に求められるもの",
                  element:
                    "演技は徒手系要素と回転系要素を持って構成され、高い技術的価値と各種要素の多様性、音楽と動きの関係や独創性が求められる。また、すべての運動が合理性と安定性を持った組み合わせで、豊富な運動量を持って構成されなければならない。",
                } as Block,
                {
                  title: "難度の要求要素",
                  element:
                    "<ol>" +
                    "<li>" +
                    "難度要素の価値\n" +
                    "競技では、事故の体を完全に支配すべきものであるから、演技は競技者の能力に応じた力強さと美しさと安定が必要である。" +
                    "</li>" +
                    "<li>" +
                    "難度要素の価値とレベル\n" +
                    "団体競技の難度要素としては以下の難度を入れなければならない。" +
                    "<div><img src='image/rules/(D)requirement.png' alt='難度の要求要素表' width='40%'></div>" +
                    "【違反した場合　　減点：　Ｂ難度不足　１つにつき・・・0.10点\n" +
                    "　　　　　　　　　　　　　Ｃ難度不足　１つにつき・・・0.30点\n" +
                    "　　　　　　　　　　　　　Ｄ難度不足　１つにつき・・・0.50点】\n" +
                    "※要求された数以上の難度は、ランク下の難度として数えることができる。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "徒手系の要求要素",
                  element:
                    "演技には徒手系基礎要素群１〜５全て入れなければならない。\n" +
                    "２〜５は難度要素として数えることができるが、全員が同時または時間差で行われるものでなければならない。\n" +
                    "また、静止は全員が同時に行うものでなければならない。" +
                    "<div><img src='image/rules/(BM)requirement.png' alt='徒手系の要求要素表' width='55%'></div>" +
                    "<ol>" +
                    "<li>徒手系基礎要素群の１つが全くない場合　　　【減点：１つにつき・・・1.00点】</li>" +
                    "<li>徒手系基礎要素群の１つが不十分な場合　　　【減点：１名につき・・・0.20点】</li>" +
                    "※不十分とは実施しない競技者がいた場合を示し、静止時間不足や柔軟性不足は実施減点とする。" +
                    "</ol>",
                } as Block,
                {
                  title: "転回系の種類",
                  element:
                    "回転系には、助走を含めた転回運動と組および組立運動が含まれ、次の種類に分類される。" +
                    "<ol>" +
                    "<li>" +
                    "<b>同時技</b>\n" +
                    "全員が同時にスタートし、同時に技を終えるもの。\n" +
                    "ただし同時技が終了後、直ちに数名が続けて転回系を行った場合も同時技として扱う。" +
                    "</li>" +
                    "<li>" +
                    "<b>シリーズ</b>\n" +
                    "競技者が一人ずつ、またはグループに分かれて、次々と途切れずに転回系を行ったもの。" +
                    "</li>" +
                    "<li>" +
                    "<b>交差技</b>\n" +
                    "他の競技者の上を転回系で飛び越えるもの。" +
                    "</li>" +
                    "<li>" +
                    "<b>組・組立運動</b>\n" +
                    "２人以上の競技者が組んで行う体操で、交互に体や力を利用しあうものをいう。\n" +
                    "１名以上の競技者が接触したところから回転系として扱う。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "回転系の条件",
                  element:
                    "演技で実施された以下のものは転回系として数える。" +
                    "<ol>" +
                    "<li>１名以上が転回運動を単一（１回）または連続して実施した場合。</li>" +
                    "<li>組または組立運動を実施した場合。</li>" +
                    "<li>全員がいくつかのグループに分かれて次々と途切れずに（１）や（２）の転回運動を実施した場合。</li>" +
                    "<li>転回運動を行う際の助走は、転回系の一部として認める。</li>" +
                    "<li>側転を除く接転運動（前転・後転・横転・倒立回転）は転回系として数えないが、宙返りの後に補助的運動として行う前転および後転は回転系の一部として認める。</li>" +
                    "<li>３歩以上の助走つきのとびこみ前転（両足踏切）、２歩以内の助走つきのとびこみ前転（含片足踏切）でもひねりを加えた場合。</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "転回系の要求要素",
                  element:
                    "<ol>" +
                    "<li>" +
                    "回転系は４回入れなければならない。" +
                    "【違反した場合　減点・・・0.30点】" +
                    "</li>" +
                    "<li>" +
                    "演技には次の転回系基礎要素群１・２を入れなければならない。" +
                    "また転回系基礎要素群３は２回まで入れることができる。" +
                    "<div><img src='image/rules/(AM)requirement.png' alt='転回系の要求要素' width='70%'></div>" +
                    "【違反した場合：減点・・・0.30点】\n" +
                    "※組・組立運動または接触でのスタートは３群扱いとする。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "制限技",
                  element: "",
                } as Block,
                {
                  title: "隊形の要求要素",
                  element:
                    "隊形は最低５つ異なったものを含まなければならない。【違反した場合　減点・・・0.30点】",
                } as Block,
                {
                  title: "演技の開始",
                  element:
                    "<ol>" +
                    "<li>演技の開始は、演技面のどこ位置からでも良いが、全員が配置について開始のポーズをとり、動きを止めてから始めなければならない。</li>" +
                    "<li>演技開始時における接触および組・組立運動は転回系としては扱わないものとする。ただし解除までは３秒以内とし、それを超えた場合や宙返りを入れた場合は転回系として数える。</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "演技の終了",
                  element:
                    "<ol>" +
                    "<li>演技終了は演技面内であればどの位置でもよいが、全員が終了のポーズをとり完全に動きを止めなければならない。</li>" +
                    "<li>演技終了時の接触および組・組立運動は転回系としては扱わない。ただし、終了ポーズに入る前の動作から３秒以内とし、それを超えた場合や宙返りを入れた場合は転回系として数える。</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "技術的価値の採点",
                  element:
                    "演技の技術の価値は次の項目によって採点する。" +
                    "<ol>" +
                    "<li>" +
                    "<b>難度の数とレベル</b>\n" +
                    "第28条による。" +
                    "</li>" +
                    "<li>" +
                    "<b>難度要素</b>" +
                    "<ol>" +
                    "<li>徒手系要素をともなって実施される難度　　第66条による。</li>" +
                    "<li>転回系要素をともなって実施される難度　　第67条による。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>各種要素の組み合わせ" +
                    "<ol>" +
                    "<li>" +
                    "各運動の組み合わせによる技術的価値\n" +
                    "演技は各運動の組み合わせによっても技術価値を異にする。" +
                    "</li>" +
                    "<li>" +
                    "難度要素の同一性\n" +
                    "演技は競技者全員が同じ技術、または同価値の難度で構成されることが求められる。" +
                    "</li>" +
                    "<li>" +
                    "難度要素の配分\n" +
                    "難度要素は演技全体に均一に配分されることが求められる。" +
                    "</li>" +
                    "<li>" +
                    "難度要素の安定\n" +
                    "難度要素は競技者ののy力に応じて構成されなければならない。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "多様性の採点",
                  element:
                    "構成は、以下の項目において多様性に富むという印象を与えなければならない。" +
                    "<ol>" +
                    "<li>" +
                    "<b>徒手系要素の多様性</b>\n" +
                    "様々な徒手系の運動要素と組み合わせにおいて、多様性に富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系要素の多様性</b>\n" +
                    "様々な転回系の要素や種類、その組み合わせにおいて、多様性の富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>空間仕様の多様性</b>\n" +
                    "様々な隊形や移動を含め、その方向、大きさ、軌道、高さにおいて、演技面全体を使うものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>リズム変化の多様性</b>\n" +
                    "音楽の性格、そのリズムと完全に一致した運動で、そのリズムの変化が多様性に富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ダイナミズム（力動感）の変化の多様性</b>\n" +
                    "ダイナミズムとはスピードと力強さの変化によって表現される力動感のことで、その緩急の変化において、多様性に富むものでなければならない。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "音楽と動きの関係の採点",
                  element:
                    "新体操の伴奏音楽は、よい音色とメロディーによって特徴付けられるものでなければならない。演技は音楽の性格やリズムに合致しなければならない。",
                } as Block,
                {
                  title: "独創性の採点",
                  element:
                    "構成は、新しい技術や新しい組み合わせなど、新しさの探求と技術的な創造性によって特徴付けられる独創性が求められる。",
                } as Block,
                {
                  title: "構成の欠点",
                  element:
                    "上記に欠点を示していない構成の減点は次の表による。\n" +
                    "<b>構成欠点基準</b>\n" +
                    "【大欠点　　著しく欠けた場合　　　　減点・・・0.30点】\n" +
                    "【中欠点　　欠けた場合　　　　　　　減点・・・0.20点】\n" +
                    "【小欠点　　少し欠けた場合　　　　　減点・・・0.10点】\n" +
                    "【微小欠点　わずかに欠けた場合　　　減点・・・0.05点】\n" +
                    "<b>構成欠点表</b>\n" +
                    "<div><img src='image/rules/(D)kettenhyou.png' alt='構成欠点表' width='60%'></div>",
                } as Block,
              ],
            } as Section,
            {
              title: "実施（Ｅ）",
              content: "",
              block: [
                {
                  title: "演技のできばえ",
                  element:
                    "演技は徒手系の技術、転回系の技術、伴奏音楽との調和など全体の調和と安定性があり、全体を通じて途切れない印象で伸び伸びと行わなければならない。伴奏音楽に合わせ、軽快で美しく、かつ優美な表現を持った実施が求められる。",
                } as Block,
                {
                  title: "体の動きの技術の採点",
                  element:
                    "身体の動きの技術は、次の項目で採点される。" +
                    "<ol>" +
                    "<li>" +
                    "<b>徒手系の技術\n</b>" +
                    "徒手系は、美しい姿勢と柔軟性をもって行われ、みぞおちから始まる動きの自然性や深さ、大きさ、動きの間やアクセント、跳躍の高さ、そしてスピードに変化があり、身体の四肢の部分まで制御された動きでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の技術\n</b>" +
                    "転回系は、スピードと高さ、回転軸の正確性と着地の安定性を持ったダイナミックな動きでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>リズミカルな実施\n</b>" +
                    "演技は軽快に伸びやかに行わなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>個人および全体の欠点\n</b>" +
                    "次の個人および全体の欠点があった場合は実施欠点表に応じて減点される。" +
                    "<ol>" +
                    "<li>個人の姿勢やうお機に不正確鯖あった場合</li>" +
                    "<li>動きや隊形に乱れがあった場合</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "全体的な調和の採点",
                  element:
                    "全体的な調和は次の項目で採点される。" +
                    "<ol>" +
                    "<li>" +
                    "<b>団体的同時性\n</b>" +
                    "演技は、最初から終了まで同じ動きや異なる動きが一体感を持って組み合わされ、そのスケールの大きさとスピード、リズム、ダイナミズムにおいて調和と一致のある実施が求められる。" +
                    "</li>" +
                    "<li>" +
                    "<b>音楽との調和\n</b>" +
                    "<ol>" +
                    "<li>音楽が演技を妨害している場合【減点：0.20点】</li>" +
                    "<li>音量が著しく大きい場合【減点：0.20点】</li>" +
                    "<li>終末動作が音楽と一致しなかった場合【減点：0.20点】</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>芸術性と表現\n</b>" +
                    "演技には芸術性を持った表現が求められる。芸術性とは、身体の技術を用いて、音楽のテーマと構成のメッセージを観衆に表現し、伝え感動させることをいう。" +
                    "</li>" +
                    "<li>" +
                    "<b>競技者の躊躇や演技の中断\n</b>" +
                    "【減点：１秒につき0.10点】" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "禁止事項",
                  element: "演技中に漕いでない体の接触はしてはいけない。",
                } as Block,
                {
                  title: "実施の欠点",
                  element:
                    "上記に示していない実施の減点は次の表による。実施欠点基準\n" +
                    "実施欠点基準\n" +
                    "　　【大欠点　　著しく欠けた場合　　　　減点・・・0.30点】\n" +
                    "　　【中欠点　　欠けた場合　　　　　　　減点・・・0.20点】\n" +
                    "　　【小欠点　　少し欠けた場合　　　　　減点・・・0.10点】\n" +
                    "　　【微小欠点　わずかに欠けた場合　　　減点・・・0.05点】\n" +
                    "実施欠点表\n" +
                    "<div><img src='image/rules/(E)kettenhyou1.png' alt='実施欠点表（D）１' width='75%'></div>" +
                    "<div><img src='image/rules/(E)kettenhyou2.png' alt='実施欠点表（D）２' width='75%'></div>" +
                    "倒立、バランス、柔軟の実施減点" +
                    "<div><img src='image/rules/(E)kettenhyou3.png' alt='実施欠点表（D）３' width='75%'></div>",
                } as Block,
              ],
            } as Section,
          ],
        } as Article,
        {
          title: "個人競技",
          section: [
            {
              title: "配点と採点項目",
              content: "",
              block: [
                {
                  title: "個人競技の採点項目と配点",
                  element:
                    "個人競技の配点と採点項目は以下の通りとする。" +
                    "<div><img src='image/rules/SK(D)single.png' alt='採点項目（Ｄ）' width='75%'></div>" +
                    "<div><img src='image/rules/SK(E)single.png' alt='採点項目（Ｅ）' width='75%'></div>",
                } as Block,
              ],
            } as Section,
            {
              title: "構成（Ｄ・Ａ）",
              content: "",
              block: [
                {
                  title: "演技の構成",
                  element:
                    "演技は手具操作を伴った徒手系と転回系を持って構成され、高い技術的価値と各要素の多様性、音楽と動きの関係や独創性が求められる。また、すべての運動が合理性と安定性をもった組み合わせで、豊富な運動量を持って構成されなければならない。",
                } as Block,
                {
                  title: "難度の要求要素",
                  element:
                    "個人競技の難度要素としては以下の難度を入れなければならない。\n" +
                    "<div><img src='image/rules/(D)requirement.png' alt='難度の要求要素表' width ='50%'></div>" +
                    "【違反した場合　　減点：　Ｂ難度不足　１つにつき・・・0.10点\n" +
                    "　　　　　　　　　　　　　Ｃ難度不足　１つにつき・・・0.30点\n" +
                    "　　　　　　　　　　　　　Ｄ難度不足　１つにつき・・・0.50点】\n" +
                    "※要求された数以上の難度は、ランク下の難度として数えることができる。",
                } as Block,
                {
                  title: "徒手系の要求要素",
                  element:
                    "演技には徒手系基礎要素群（第29条）の１群（各種徒手）を入れなければならない。【違反した場合　減点・・・0.30点】",
                } as Block,
                {
                  title: "転回系の要求要素",
                  element:
                    "演技には前方・後方・側方の転回運動をすべてて入れなければならない。【違反した場合　減点：一つにつき・・・0.30点】",
                } as Block,
                {
                  title: "手具操作の要求要素",
                  element:
                    "演技には各種目ごとに、次の基礎要素をすべて入れなければならない。" +
                    "<ol>" +
                    "<li>" +
                    "<b>スティック</b>" +
                    "<ol>" +
                    "<li>左投げ左受け１回</li>" +
                    "<li>右投げ右受け１回</li>" +
                    "<li>1. 2. を含む３回以上の投げ上げ</li>" +
                    "<li>１m以上のころがし</li>" +
                    "<li>プロペラ回旋２回</li>" +
                    "</ol>" +
                    "【要素が不足した場合　減点：１つにつき・・・0.30点】" +
                    "</li>" +
                    "<li>" +
                    "<b>リング</b>" +
                    "<ol>" +
                    "<li>２つ同時なげ</li>" +
                    "<li>1. を含む３回以上の投げ上げ</li>" +
                    "<li>１m以上のころがし</li>" +
                    "<li>まわし２回</li>" +
                    "</ol>" +
                    "【要素が不足した場合　減点：１つにつき・・・0.30点】" +
                    "</li>" +
                    "<li>" +
                    "<b>ロープ</b>" +
                    "<ol>" +
                    "<li>３回以上の投げ上げ</li>" +
                    "<li>３重跳び</li>" +
                    "<li>６m以上の移動を伴う連続跳び</li>" +
                    "<li>２回以上の連続前まわし跳び</li>" +
                    "<li>２回以上の連続後ろまわし跳び</li>" +
                    "</ol>" +
                    "【要素が不足した場合　減点：１つにつき・・・0.30点】" +
                    "</li>" +
                    "<li>" +
                    "<b>クラブ</b>" +
                    "<ol>" +
                    "<li>２つ同時なげ</li>" +
                    "<li>1. を含む３回以上の投げ上げ</li>" +
                    "<li>50cm以上のころがし</li>" +
                    "<li>プロペラ回旋２回</li>" +
                    "</ol>" +
                    "【要素が不足した場合　減点：１つにつき・・・0.30点】" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "手具の要素と難度",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>投げ上げ\n</b>" +
                    "<ol>" +
                    "<li>手具の投げ上げの高さは、競技者が投げたところから最低２m以上とする。低い場合は投げ上げとして扱わない。</li>" +
                    "<li>スティックの投げ受けの要素は、受け損じた場合には要素として扱わない。</li>" +
                    "<li>手具を投げている間に、徒手系や転回系を行い受け損じた場合、投げ上げの要素として数えるが、投げ受けの難度としては扱わない。ただし、リングやクラブの２つの同時投げで片方の手具のみ受け損じた場合は、投げ上げの難度として数える。</li>" +
                    "<li>２つ同時投げは、片手、両手または足で投げるものとし、受けは自由とする。ただし、２つのリングを結合して投げた場合や、片方の手具が投げたところから２mに満たない場合は要素として認めない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>ころがし\n</b>" +
                    "ころがしが短かった場合は、要素としては扱わない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ロープの様々な跳び\n</b>" +
                    "前回し跳び、後ろ回し跳びが２回連続でなかった場合、移動をともなう跳びの距離が短かった場合は要素としては扱わない。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "演技の開始",
                  element:
                    "演技の開始は、演技面のどの位置からでもよいが、手具に触れた状態で配置について開始のポーズをとり、動きを止めてから始めなければならない。【違反した場合　減点・・・0.30点】",
                } as Block,
                {
                  title: "演技の終了",
                  element:
                    "演技の終了は、演技面のどの位置でもよいが、手具に触れた状態で終了のポーズをとり、完全に動きを止めて終了しなければならない。\n" +
                    "　　【違反した場合　減点・・・0.30点】\n" +
                    "手具を場外へ取りに行き、そのままラストポーズを行わなかった場合\n" +
                    "　　【終了なし　　　　構成審判からの減点・・・0.30点\n" +
                    "　　　演技中断　　　　実施審判からの減点・・・0.50点\n" +
                    "　　　場外　　　　　実施主任審判から減点・・・0.20点\n" +
                    "　　　　　　　　　　　　　　　　　　　　　　計1.00点】",
                } as Block,
                {
                  title: "技術的価値の採点",
                  element:
                    "<ol>" +
                    "<li><b>難度の数とレベル</b>   第49条による。</li>" +
                    "<li>" +
                    "<b>難度要素</b>" +
                    "<ol>" +
                    "<li>徒手系要素をともなって実施される難度  第71条による。</li>" +
                    "<li>転回系要素をともなって実施される難度  第69条による。</li>" +
                    "<li>投げ受けをともなって実施される難度  第70条による。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>各種要素の組み合わせ</b>" +
                    "<ol>" +
                    "<li>各運動の組み合わせによる技術的価値\n  演技は各運動の組み合わせ価値によっても技術的価値を異にする。</li>" +
                    "<li>難度要素の配分\n  難度要素は演技全体に均一に配分されることが求められる。</li>" +
                    "<li>難度要素の安定\n  難度要素は競技者の能力に応じて構成されなければらない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>手具操作の技術的価値</b>" +
                    "<ol>" +
                    "<li>" +
                    "手具操作における左手と右手の均衡\n" +
                    "手具の操作は、１つの調和のとれた構成として、片寄ることなく、左手と右手で操作されなければならない。" +
                    "</li>" +
                    "<li>" +
                    "投げ受けの技術的価値\n" +
                    "手具の投げ受けは、手具操作の流れを止めることなく行われなければならない。また、手だけでなく、その他の部位を使った投げ受けやし野外での投げ受けも高い技術的価値として認めることができる。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "多様性の採点",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>徒手系要素の多様性\n</b>" +
                    "様々な徒手系の運動要素と組み合わせにおいて、多様性に富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系要素の多様性\n</b>" +
                    "様々な転回系要素や種類、その組み合わせにおいて、多様性に富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>手具操作の多様性\n</b>" +
                    "様々な手具の操作やその組み合わせにおいて、多様性に富むものでなければならない。（付録：各手具の演技参照）" +
                    "</li>" +
                    "<li>" +
                    "<b>空間仕様の多様性\n</b>" +
                    "様々な移動を含め、その方向、大きさ、起動、高さにおいて、演技面全体を使うものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>リズムの変化の多様性\n</b>" +
                    "音楽の性格、そのリズムと完全に一致した運動で、そのリズムの変化が多様性に富むものでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ダイナミズム（力動感）の変化と多様性\n</b>" +
                    "ダイナミズムとはスピードと力強さの変化によって表現される力動感のことで、その緩急の変化において、多様性に富むものでなければならない。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "音楽と動きの関係の採点",
                  element:
                    "新体操の伴奏音楽は、よい音色とメロディーによって特徴付けられるものでなければならない。演技は音楽の性格やリズムに合致しなければならない。",
                } as Block,
                {
                  title: "ボーナス加点",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>独創性</b>\n" +
                    "構成は、新しい技術や新しい組み合わせなど、新しさの探求と技術的な創造性によって特徴付けられる独創性が求められる。その独創性が認められる構成にはボーナス加点が与えられる。" +
                    "<ol>" +
                    "<li>" +
                    "独創的な構成とは、以下の事柄などが求められる。" +
                    "<ol>" +
                    "<li>新しい要素（身体の動きの要素、手具操作の要素、転回系またはそれらの連携の要素）</li>" +
                    "<li>競技者と手具の関係における新しさ</li>" +
                    "<li>すでにある要素の新しい実施方法</li>" +
                    "<li>すでにある要素の新しい組み合わせ</li>" +
                    "【加点・・・0.20点】" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>追加の難度</b>\n" +
                    "演技の技術的な価値は主として難度のレベルと数、その組み合わせ価値によって考慮される。以下の（１）〜（４）の場合に、その「技術の価値」に対しボーナス加点が与えられる。" +
                    "<ol>" +
                    "<li>構成中に４つ以上のＤ難度が入っている場合</li>" +
                    "<li>手具を投げ上げている間に、４つ以上の徒手系や転回系を組み合わせて実施するもの、またはＤ難度の投げ受けを２本投げで行なった場合。</li>" +
                    "<li>手具を保持して行うＤ難度の転回系に、投げまたは２回以上の操作を実施するものが入っていた場合</li>" +
                    "<li>視野外の投げ上げや受け取り、手以外での投げ上げや受け取りが入っていた場合。</li>" +
                    "【加点：項目一つにつき・・・0.10点】" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成の欠点",
                  element:
                    "上記に欠点を示していない構成の原点は次の表による。\n" +
                    "<b>構成欠点基準</b>\n" +
                    "　　【大欠点　　著しく欠けた場合　　　　減点・・・0.30点】\n" +
                    "　　【中欠点　　欠けた場合　　　　　　　減点・・・0.20点】\n" +
                    "　　【小欠点　　少し欠けた場合　　　　　減点・・・0.10点】\n" +
                    "　　【微小欠点　わずかに欠けた場合　　　減点・・・0.05点】\n" +
                    "\n" +
                    "<b>構成欠点表</b>\n" +
                    "<div><img src='image/rules/(D)kettenhyou(S).png' alt='構成欠点表' width='70%'></div>",
                } as Block,
              ],
            } as Section,
            {
              title: "実施（Ｅ）",
              content: "",
              block: [
                {
                  title: "演技のできばえ",
                  element:
                    "演技は手具操作をともなった徒手系の技術、転回系の技術、伴奏音楽との調和など全体の調和と安定性があり、全体を通じて途切れない印象でのびのびと行われなければならない。伴奏音楽に合わせ、軽快で美しく、かつ優美な表現を持った実施が求められる。",
                } as Block,
                {
                  title: "手具操作の技術の採点",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>一般的な技術</b>\n" +
                    "演技中の手具は、常に自然性を持ち、その手具自体の重さからくる惰力を利用して、動かなければならない。また演技上必要とされる静止を除いて、手具を止めてはならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>振り回しの技術\n</b>" +
                    "手具を手に持って、振ったり回したりする場合は、原則として腕の延長のように扱わなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>投げ受けの技術</b>" +
                    "<ol>" +
                    "<li>" +
                    "<b>手で手具を投げる技術</b>\n" +
                    "特殊な投げを除き、原則として振りや回しの技術を利用して投げなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>手具を受ける技術</b>\n" +
                    "手具の受け取りは、手具の落下に合わせ、その次の操作に必要そされる部分を、自然性を持って受け取り、止めることなく次の操作に移らなければならない。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "体の動きの技術の採点",
                  element:
                    "身体の動きの技術は、次の項目で採点される。" +
                    "<ol>" +
                    "<li>" +
                    "<b>徒手系の技術</b>\n" +
                    "徒手系は、美しい姿勢と柔軟性をもって行われ、みぞおちから始まる動きの自然性や深さ、大きさ、動きの間やアクセント、跳躍の高さ、そしてスピードに変化があり、身体の四肢の部分まで制御された動きでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の技術</b>\n" +
                    "転回系は、スピードと高さ、回転軸の正確性と着地の安定性をもってダイナミックな動きでなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>リズミカルな実施</b>\n" +
                    "伴奏音楽に合わせ、軽快に伸びやかに行わなければならない。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "ボーナス加点",
                  element:
                    "<b>熟練度と芸術性</b>" +
                    "熟練度とは、手具を扱う技術と身体の動きの技術とが、完璧にかつ同時にコントロールされていることをいう。また芸術性とは、それらの技術を用いて、音楽のテーマと構成のメッセージを観衆に表現し伝え感動させることを言う。以下を満たした場合、これに対してボーナス加点が与えられる。" +
                    "<ol>" +
                    "<li>演技全体が欠点なく演じられた場合。※</li>" +
                    "<li>演技全体を通じて、完璧な技術、ゆとり、卓抜な大きさを持って行われた場合。</li>" +
                    "<li>音楽のテーマと構成のメッセージを完璧に表現し演じられた場合。</li>" +
                    "【加点・・・各0.10点】" +
                    "</ol>" +
                    "※ここでの欠点は第65条実施の欠点表に記載されている「徒手の動きの技術」以外の欠点がない場合をいう。",
                } as Block,
                {
                  title: "実施の欠点",
                  element:
                    "上記に欠点を示していない実施の減点は次の表による。\n" +
                    "<b>実施欠点基準</b>\n" +
                    "　　【大欠点　　著しく欠けた場合　　　　減点・・・0.30点】\n" +
                    "　　【中欠点　　欠けた場合　　　　　　　減点・・・0.20点】\n" +
                    "　　【小欠点　　少し欠けた場合　　　　　減点・・・0.10点】\n" +
                    "　　【微小欠点　わずかに欠けた場合　　　減点・・・0.05点】\n" +
                    "\n" +
                    "<b>実施欠点表</b>\n" +
                    "<div><img src='image/rules/(E)kettenhyou(S).png' alt='実施欠点表' width='70%'></div>",
                } as Block,
              ],
            } as Section,
          ],
        } as Article,
        {
          title: "難度",
          section: [
            {
              title: "難度の要求要素",
              content: "",
              block: [
                {
                  title: "徒手系難度",
                  element:
                    "徒手系の難度は以下のとおりにする。" +
                    "<ol>" +
                    "<li>個人競技で手具操作をともなって実施した場合は基礎難度を採用する。</li>" +
                    "<li>" +
                    "団体競技は３〜５人以上が実施した場合は基礎難度、６人が実施した場合は６名実施の難度を採用する。ただし実施は同時、または次々に実施した場合とする。" +
                    "<ol>" +
                    "<li>同じ群（下記の１〜４のそれぞれ）の技で、異なる種類を組み合わせて実施した場合６名が実施すれば難度が上がる種目の組み合わせはランクアップされる。</li>" +
                    "<li>群の違う技の組み合わせは、難度として数えない。</li>" +
                    "<li>静止の２秒は同時でなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "<b>基礎難度表</b>" +
                    "<ol>" +
                    "<li>" +
                    "跳躍" +
                    "<div><img src='image/rules/jumpdifficulties.png' alt='徒手系難度（跳躍）' width='70%'></div>" +
                    "</li>" +
                    "<li>" +
                    "バランス" +
                    "<div><img src='image/rules/balansedifficulties.png' alt='徒手系難度（バランス）' width='70%'></div>" +
                    "</li>" +
                    "<li>" +
                    "倒立（静止２秒）" +
                    "<div><img src='image/rules/handstanddifficulties.png' alt='徒手系難度（跳躍）' width='70%'></div>" +
                    "</li>" +
                    "<li>" +
                    "柔軟Ａ　〜静的柔軟〜" +
                    "<div><img src='image/rules/stretchdifficulties.png' alt='徒手系難度（跳躍）' width='70%'></div>" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "転回系難度",
              content: "",
              block: [
                {
                  title: "転回系難度",
                  element:
                    "転回系の難度は次の基礎難度をもとに価値が決められる。" +
                    "<ol>" +
                    "<li>" +
                    "<b>とび技ひねり技</b>" +
                    "<div><img src='image/rules/jumpturndifficulties.png' alt='とびひねり技の難度表' width='55%'></div>" +
                    "</li>" +
                    "<li>" +
                    "<b>前方系の跳躍技</b>" +
                    "<div><img src='image/rules/forwardjumpdifficulties.png' alt='前方系跳躍技の難度表' width='55%'></div>" +
                    "</li>" +
                    "<li>" +
                    "<b>後方系の跳躍技</b>" +
                    "<div><img src='image/rules/backwardjumpdifficulties.png' alt='後方系の跳躍技の難度表' width='55%'></div>" +
                    "</li>" +
                    "<li>" +
                    "<b>側方系の跳躍技</b>" +
                    "<div><img src='image/rules/sidewardjumpdifficulties.png' alt='側方系の跳躍技の難度表' width='55%'></div>" +
                    "</li>" +
                    "<li>" +
                    "<b>宙返りの連続</b>" +
                    "<div><img src='image/rules/combinationdifficulties.png' alt='宙返りの連続の難度表' width='55%'></div>" +
                    "※宙返り以外の技では２ー３、３ー15の転回系も同等の扱いとする。" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の連続</b>" +
                    "<div><img src='image/rules/combinationdifficulties2.png' alt='転回系の連続の難度表' width='55%'></div>" +
                    "※テンポ宙返りは直ちに後方系の展開に続けた場合のみ、その扱いとする。" +
                    "※６人全員が同時に実施した場合のみ格上げの対象とする。" +
                    "　３回以上の連続後転とびの一部がＢ難度以上の転回系に変わったものも同等として扱う。" +
                    "　後方伸身宙返りにひねりが加わった場合も同等の扱いとする。" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "団体競技における難度の組み合わせ",
              content: "",
              block: [
                {
                  title: "交差技と組運動の難度",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>交差技</b>\n" +
                    "交差技の難度は以下の通りとする。" +
                    "<ol>" +
                    "<li>徒手系の上を転回系で跳び越えた場合は転回系の種目の難度を採用する。</li>" +
                    "<li>" +
                    "転回系の交差技は、転回系の途中を飛び越えていなければならない。最低条件として、転回系の着地寸前に跳び越えることとする。" +
                    "<li>転回系の交差技は、転回系の途中を跳び越えていなければならない。</li>" +
                    "<li>着地後に跳び越えた場合は（１）の扱いとする。</li>" +
                    "<li>" +
                    "２段の交差技の難度" +
                    "<div><img src='image/rules/AMCdifficulties.png' alt='転回系の組合せ難度表' width='50%'></div>" +
                    "</li>" +
                    "<li>３段以上の交差技をすべてＢ難度以上の展開系で実施した場合はＤ難度とする。Ａ難度が入っていた場合は、この扱いにはならない。</li>" +
                    "</ol>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>組・組立運動</b>\n" +
                    "組・組立運動の難度は以下のとおりとする。" +
                    "<ol>" +
                    "<li>" +
                    "組み・組立運動の難度表" +
                    "<div><img src='image/rules/liftdifficulties.png' alt='組・組立運動の難度表' width='60%'></div>" +
                    "※次に展開系に続けた場合に難度として扱う。" +
                    "※Ｃ難度以上の転回系の場合は、その転回系の難度とする。" +
                    "</li>" +
                    "<li>組・組立運動での難度の格上げ</li>" +
                    "<ol>" +
                    "<li>肩上倒立をとばし技で超えた場合は、跳躍系は１ランク、宙返り系は２ランク難度が上がる。</li>" +
                    "<li>組倒立で片手倒立または支持者が伸腕で支持した場合は、１ランク難度が上がる。</li>" +
                    "</ol>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>シリーズの難度の判定</b>\n" +
                    "競技者が、いくつかのグループに分かれ、次々と転回系を行なった場合、難度の判定は以下のとおりとする。" +
                    "<ol>" +
                    "<li>原則として交差技と組・組立運動を除き、３名以上が実施した難度を採用する。ただし高い難度の技を低い難度として読み替えることはできる。</li>" +
                    "<li>" +
                    "いくつかのグループに分かれて同じ難度の転回系を実施した場合" +
                    "<ol>" +
                    "<li>" +
                    "３：３に分かれた場合" +
                    "<ol>" +
                    "<li>原則として、高い難度を実施したグループの難度を採用する。</li>" +
                    "<li>" +
                    "異なる種目であっても、６名以上が実施すれば難度が上がる種目の組み合わせの場合は、ランクアップされる。" +
                    "<div><img src='image/rules/serisedifficulties1.png' alt='シリーズ難度判定表１' width='40%'></div>" +
                    "※６名で実施した場合に難度が格上げになる技" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "４・２または５・１に分かれた場合" +
                    "<ol>" +
                    "<li>原則として、人数の多いグループの難度を採用する。</li>" +
                    "<li>異なる種目であっても、６名が実施すれば難度が上がる種目の組み合わせの場合はランクアップされる。</li>" +
                    "<li>" +
                    "人数の少ないグループが、交差技または組・組立運動の場合は難度として採用し、難度の高いグループを採用する。" +
                    "（例）４・１の場合" +
                    "<div><img src='image/rules/serisedifficulties2.png' alt='シリーズ難度判定表２' width='40%'></div>" +
                    "※６名で実施した場合に難度が格上げになる技" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "いくつかのグループに分かれて異なる難度の転回系を実施した場合" +
                    "<ol>" +
                    "<li>３名以上が実施した難度を採用する。</li>" +
                    "<li>シリーズに含まれる交差技または組・組立運動が、シリーズに中で最も高い難度の場合は、人数にかかわらず、その難度を採用する。</li>" +
                    "<li>高い難度を低い難度で読み替えても、すべての難度が３名未満の場合は、難度として認めない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "個人競技における難度",
              content: "",
              block: [
                {
                  title: "転回系における手具操作と難度",
                  element:
                    "演技の中で転回系を実施した場合の難度は、基礎難度表によって価値が決められる。ただし、以下の条件に当てはまる場合は、その難度から１ランクアップされる。" +
                    "<ol>" +
                    "<li>手具の投げ受けの間に転回系を実施した場合は、その転回系の難度から１ランクアップされる。</li>" +
                    "<li>" +
                    "２回以上の手具操作をともなって、実施した場合。" +
                    "<ol>" +
                    "<li>" +
                    "<b>スティック</b>\n" +
                    "<ol>" +
                    "<li>端または中央部などを持って２回以上回す。</li>" +
                    "<li>左右の手を持ち替えて１回以上回す。</li>" +
                    "</ol>" +
                    "<li>" +
                    "<b>リング</b>\n" +
                    "<ol>" +
                    "<li>１つのリングまたは２つのリングを２回以上回す。</li>" +
                    "<li>２つのリングを１回転づつ順番に回す。</li>" +
                    "<li>１つのリングを左右の手を持ち替えて１回以上回す。</li>" +
                    "</ol>" +
                    "<li>" +
                    "<b>ロープ</b>\n" +
                    "<ol>" +
                    "<li>片手または両手で、１本、２つ折り、３つ折り、４つ折りなどにして２回転以上回す。</li>" +
                    "<li>左右の手を持ち替えて、１回以上回す。</li>" +
                    "</ol>" +
                    "<li>" +
                    "<b>クラブ</b>\n" +
                    "<ol>" +
                    "<li>頭、または首を持って２回以上回す。</li>" +
                    "<li>２本のクラブを１回転ずつ順番に回す。</li>" +
                    "<li>１つのクラブを左右の手を持ち替えて、１回以上回す。</li>" +
                    "</ol>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>その他の手具操作</b>" +
                    "<ol>" +
                    "<li>転回系を実施している間に手具を床に打ちつけてとる。</li>" +
                    "<li>転回系を実施している間に手具を転がして、着地と同時にとる。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "投げ受けの難度",
                  element:
                    "演技の中で投げ受けを実施した場合、その間に実施した徒手系（※）または転回系の数によって以下のように難度が決められる。ただし、転回系が含まれていた場合は第69条の１の条件と比較して、高い方の難度を採用する。\n" +
                    "※ここでの徒手系は、縦軸または横軸で、360°回転したもののみを１つとして数える。" +
                    "<div><img src='image/rules/tossdifficulties.png' alt='投げ受けの難度表' width='30%'></div>",
                } as Block,
                {
                  title: "手具操作をともなった徒手系の難度",
                  element:
                    "演技の中で手具操作をともなって徒手系難度を実施した場合は、徒手系難度を採用する。",
                } as Block,
              ],
            } as Section,
          ],
        } as Article,
      ],
    } as Chapter,
    {
      title: "付録",
      article: [
        {
          title: "難度解図",
          section: [
            {
              title: "徒手系難度",
              content: "",
              block: [
                {
                  title: "徒手系難度",
                  element: "",
                } as Block,
                {
                  title: "転回系難度",
                  element: "",
                } as Block,
              ],
            } as Section,
          ],
        } as Article,
        {
          title: "特別規則",
          section: [
            {
              title: "ジュニア適用規則",
              block: [],
              content:
                "次に示すものを除き、（公財）日本体操協会新体操採点規則による。" +
                "<ol>" +
                "<li>" +
                "<b>禁止技</b>\n" +
                "団体競技、個人競技共に以下の技を禁止する。なお、禁止技を行なった場合は構成・実施ともに０点とする。" +
                "<ol>" +
                "<li>前方宙返り転（１と１／２回転）以上</li>" +
                "<li>後方２回宙返り以上</li>" +
                "<li>前方宙返り直接正面支持臥</li>" +
                "<li>後方２回宙返り直接正面支持臥</li>" +
                "※いずれも組運動からの実施を含む。また（１）（３）は後ろとびからのひねりを含む。" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>難度の要求要素</b>\n" +
                "団体競技、個人競技とも１Ｄ２Ｃ３Ｂとする。" +
                "</li>" +
                "<li>" +
                "<b>特別難度</b>\n" +
                "団体競技で以下の転回系を実施した場合は、特別難度として採用する。" +
                "<ol>" +
                "<li>後転とびからの伸身宙返りを６人で実施した場合はＤ難度とする。</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>減点緩和</b>\n" +
                "ロープの３重跳びの要素不足" +
                "</li>" +
                "<li>" +
                "<b>手具の規格</b>\n" +
                "体格差が大きいため、（公財）日本体操協会指定業者が販売する手具が使用できない場合は、規格通りであれば自作でも可とする。" +
                "<div><img src='image/rules/syugukikaku(J).png' alt='ジュニア手具規格表' width='70%'></div>" +
                "</li>" +
                "</ol>",
            } as Section,
            {
              title: "小学生適用規則",
              block: [],
              content:
                "次に示すものを除き、（公財）日本体操協会新体操採点規則による。\n\n" +
                "<b>団体競技</b>\n" +
                "自由演技" +
                "<ol>" +
                "<li>自由演技はラジオ体操１を基本とし、徒手体操で構成する。</li>" +
                "<li>演技時間はラジオ体操１の演技時間とする。</li>" +
                "<li>団体競技は、４名以上で演技を行う。</li>" +
                "<li>" +
                "<b>自由演技の配点</b>\n" +
                "次の５項目を基準とする。各項目は10点満点で採点し、その平均点を各審判の得点とする。各チームの得点は、全審判員の平均点とする。\n" +
                "<b>採点基準</b>" +
                "<ol>" +
                "<li>運動の大きさ・深さ・アクセントなど体操が正確にできたか。</li>" +
                "<li>音楽と体操の調和がとれていたか。</li>" +
                "<li>隊形の変化や移動が工夫されていたか。</li>" +
                "<li>演技全体を通じてリズミカルにできたか。</li>" +
                "<li>チーム全体が元気よく楽しく演技できたか。</li>" +
                "</ol>" +
                "</li>" +
                "<li>伴奏音楽はつけることが望ましいが、号令で実施しても良い。</li>" +
                "<li>転回系は宙返りを除いた程度のものを入れてもよい。</li>" +
                "<li>隊形の変化や体型移動を工夫する。</li>" +
                "<li>服装は自由とする。</li>" +
                "<li>審判構成は10名を基準とする。</li>" +
                "<li>表彰は大会要項による。</li>" +
                "</ol>" +
                "<b>採点用紙</b>\n" +
                "次の観点から、演技の採点を行う。" +
                "<div><img src='image/rules/junior(PCS).png' alt='新体操小学校適用規則採点用紙' width='70%'></div>",
            } as Section,
            {
              title: "高体連規則",
              block: [],
              content:
                "次に示すものを除き、（公財）日本体操協会男子新体操採点規則による。" +
                "<ol>" +
                "<li>" +
                "<b>禁止技について</b>\n" +
                "団体競技・個人競技ともに下記の技を禁止する。なお、禁止技を行なった場合は、その演技を０点とする。\n" +
                "※いずれも組運動を含む。" +
                "<ol>" +
                "<li>前方宙返り転（１と１／２回転）以上（後ろとびからのひねりを含む）</li>" +
                "<li>後方２回宙返り以上</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>制限技について</b>\n" +
                "後方系の跳躍技からひねりをともなって直接正面支持臥の技は、男子採点規則　第２章　第31条の構成条件の中で使用できる回数を１回限りとする。上記の回数を超えて使用した場合はその演技の構成点を０点とする。" +
                "</li>" +
                "<li>" +
                "<b>所属マークについて</b>\n" +
                "マークは規定どおりとし、ユニフォームと区別がつくようにする。" +
                "</li>" +
                "<li>" +
                "<b>同点順位の決定方法について</b>\n" +
                "<ol>" +
                "<li>" +
                "<b>団体競技</b>" +
                "<ol>" +
                "<li>構成得点の上位チーム</li>" +
                "<li>上記の条件が全て同点の場合、主任審判員（構成・実施）の合計得点の上位チーム。</li>" +
                "<li>上記の条件が全て同点の場合、主任審判員を除く８名の審判員の合計得点の上位チーム。</li>" +
                "<li>上記の条件が全て同点の場合、主催団体に一任する。</li>" +
                "</ol>" +
                "<li>" +
                "<b>個人競技</b>\n" +
                "<ol>" +
                "<li>２種のうち、最高得点を獲得したもの。</li>" +
                "<li>上記の条件が全て同点の場合、２種目の主任審判員の合計点の上位者。</li>" +
                "<li>上記の条件が全て同点の場合、主任審判員を除く８名の審判員の合計得点の上位者。</li>" +
                "<li>上記の条件が全て同点の場合、主催団体に一任する。</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>演技中の停電・選手のゲガの処置について</b>" +
                "<ol>" +
                "<li>落雷などにより競技場が停電し、伴奏音楽が停止した場合には、審判長の判断により演技を中断してもよい。再演技を行わせる。</li>" +
                "<li>演技中、選手が怪我をした場合、監督の判断により演技を中断させてもよい。</li>" +
                "</ol>" +
                "</li>" +
                "<li>" +
                "<b>成績順位および表彰について</b>\n" +
                "不慮の事故等で種目の危険があった場合、種目別選手権の表彰対象とする。" +
                "</li>" +
                "</ol>",
            } as Section,
          ],
        } as Article,
        {
          title: "徒手の演技",
          section: [
            {
              title: "徒手の基礎要素群",
              block: [],
              content:
                "<ol>" +
                "<li>" +
                "<b>各種の徒手</b>\n" +
                "上肢、下肢、体前屈、体側屈、体回旋、腕の振動、脚の屈伸、胸の後反、体の弾性、波動（蛇動）など様々な複合運動" +
                "</li>" +
                "<li>" +
                "<b>各種の跳躍（ジャンプ）</b>\n" +
                "鹿跳び、前後開脚跳び、左右開脚跳びなどさまざまな跳躍。" +
                "</li>" +
                "<li>" +
                "<b>柔軟</b>\n" +
                "左右開脚体前屈柔軟、前後開脚柔軟、閉脚体前屈柔軟なさまざまな柔軟。</li>" +
                "<li>" +
                "<b>バランス</b>\n" +
                "さまざまなバランスなど。" +
                "</li>" +
                "<li>" +
                "<b>倒立</b>\n" +
                "さまざまな倒立など。" +
                "</li>" +
                "<li>" +
                "<b>各種の歩走</b>\n" +
                "さまざまなステップなど。" +
                "</li>" +
                "<li>" +
                "<b>回転及び転向</b>\n" +
                "ターン・ピヴォット。" +
                "</li>" +
                "</ol>" +
                "以上の要素は、さまざまな方向、さまざまな面、移動を伴うあるいは伴わない、片足支持あるいは両足支持、腕の動きと結びつけるなどの多彩な動きを考慮に入れて実施することができる。",
            } as Section,
            {
              title: "構成に要求されるもの",
              block: [],
              content:
                "演技の構成は、あらゆる徒手の要素を含め、跳躍力、柔軟性、巧緻性などを十分発揮し、あらゆる動きの変化で、その技術は独創的であり、迅速な動きで精神（３秒以上）を含まず、流れるように実施されなければならない。その動きのつなぎとして、前転・後転・側転・ブリッジを使用することは認める。",
            } as Section,
            {
              title: "実施",
              block: [],
              content:
                "実施に際しては新体操の特徴を正確に生かしたものでなくてはならない。すなわち、正しい身体の位置、スケールの大きさ、支点の制御、移動の正確さなどである。身体の動きはすべて、緩急の変化、及び力動感、大きさ、スピードのひつな結びつきをともなった継続的な動作でなくてはならない。また、すべての要素は、頭と腕を含む身体全体で行われなくてはならない。つまり、動きは局部的であってはならない。",
            } as Section,
            {
              title: "徒手の要素の典型的な欠点",
              block: [],
              content:
                "<ol>" +
                "<li>" +
                "<b>構成の欠点</b>" +
                "<div><img src='image/rules/tosyukettenhyou.png' alt='徒手欠点表' width='55%'></div>" +
                "</li>" +
                "<li>" +
                "<b>実施の欠点</b>" +
                "徒手の難度レベルを判断するための一般的な目安" +
                "<ol>" +
                "<li>徒手の基礎要素は通常Ａ難度として数えられる。</li>" +
                "<li>" +
                "以下のような場合、徒手の要素はＢ難度としてみなされる。" +
                "<ol>" +
                "<li>" +
                "実施に際して高い水準の運動能力を必要とする場合。" +
                "（例：水平面以下の背面屈、ジャンプしながら複雑な動きを空中で行うなど）" +
                "</li>" +
                "<li>" +
                "実施に当たって高い水準の調整力が必要とされる場合。" +
                "（例：狭い面積の上（つま先）で身体を支持する。より長い時間バランスを保つ１回転半以上（540°以上）のピヴォットを行うなど）" +
                "</li>" +
                "<li>" +
                "２つの異なった要素を同時に行う場合。" +
                "（例：バランスのポーズをとりながら身体を完全に蛇動させるなど）" +
                "</li>" +
                "<li>" +
                "２つ以上の要素（同じ、または異なった種類の）を、途中に別の動作を入れずに連続して行う場合。" +
                "（例：中間にステップを入れずに連続ジャンプを行うなど）" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>" +
                "</li>" +
                "</ol>",
            } as Section,
            {
              title: "徒手難度表",
              block: [],
              content:
                "以下の表においては、諸要素はグループ別に記されている。これらの要素には非常に多くの実施方法および配列が考えられる。難度のレベルを決定するには、一般目安の項を参照のこと。" +
                "<ol>" +
                "<li>" +
                "<b>跳躍</b>" +
                "<div><img src='image/rules/jump(D).png' alt='徒手の難度表（跳躍）' width='60%'></div>" +
                "</li>" +
                "           " +
                "<li>" +
                "<b>倒立</b>" +
                "<div><img src='image/rules/handstand(D).png' alt='徒手の難度表（倒立）' width='60%'></div>" +
                "</li>" +
                "           " +
                "<li>" +
                "<b>支持回転系</b>" +
                "<div><img src='image/rules/sijikaiten(D).png' alt='徒手の難度表（支持回転表）' width='60%'></div>" +
                "</li>" +
                "           " +
                "<li>" +
                "<b>旋回・回旋</b>" +
                "<div><img src='image/rules/kaisen(D).png' alt='徒手の難度表（旋回・ 回旋)' width='60%'></div>" +
                "</li>" +
                "<li>" +
                "<b>転向（ターン）</b>" +
                "<div><img src='image/rules/turn(D).png' alt='徒手の難度表（転向（ターン））' width='60%'></div>" +
                "</li>" +
                "<li>" +
                "<b>平均</b>" +
                "<div><img src='image/rules/balance(D).png' alt='徒手の難度表（平均）' width='60%'></div>" +
                "</li>" +
                "<li>" +
                "<b>柔軟Ａ　〜静的柔軟〜</b>" +
                "<div><img src='image/rules/stretchA(D).png' alt='徒手の難度表（静的柔軟）' width='60%'></div>" +
                "</li>" +
                "<li>" +
                "<b>柔軟Ｂ　〜動的柔軟〜</b>" +
                "<div><img src='image/rules/stretchB(D).png' alt='徒手の難度表（動的柔軟）' width='60%'></div>" +
                "</li>" +
                "※徒手の難度は、団体競技の場合、全員が実施すれば１ランクあがる。" +
                "</ol>",
            } as Section,
          ],
        } as Article,
        {
          title: "個人競技の演技",
          section: [
            {
              title: "スティック（棒）の演技",
              content: "",
              block: [
                {
                  title: "スティック（棒）の規格",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>素材</b>\n" +
                    "木製または合成素材</li>" +
                    "<li>" +
                    "<b>重量</b>\n" +
                    "最低200グラム</li>" +
                    "<li>" +
                    "<b>形状</b>\n" +
                    "長さは90cm〜110cmとし太さ（直径）は2.5cm〜3.5cm。先端にはゴムは合成素材のキャップ最大直径４cm以内長さ５cm以内でつけることができる。また、全体あるいは一部にテープを巻いてもよい。" +
                    "<li>" +
                    "<b>色彩</b>\n" +
                    "自由</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "スティック（棒）の技術",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>諸要素群</b>" +
                    "<ol>" +
                    "<li>" +
                    "<b>基礎要素群</b>" +
                    "<ol>" +
                    "<li>プロペラ回旋（風車）</li>" +
                    "<li>ころがし</li>" +
                    "<li>投げ</li>" +
                    "<li>スティック（棒）を用いた転回系</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>その他の要素群</b>" +
                    "<ol>" +
                    "<li>振り</li>" +
                    "<li>回旋</li>" +
                    "<li>滑らし</li>" +
                    "</ol>" +
                    "以上の諸要素は、以下のことを考慮に入れて実施することができる。" +
                    "<ol>" +
                    "<li>手の持ち替えを伴う、伴わない。</li>" +
                    "<li>様々な方向で行う。様々な面で行う。</li>" +
                    "<li>移動する場合、しない場合。</li>" +
                    "<li>片足または両足支持、片手または両手使用。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>スティック（棒）の操作</b>\n" +
                    "スティックの動きは、面を変更するような場合でも止めてはならず、スティック自体の重さから来る惰力を利用して動かされ続けなければならない。スティックのプロペラ回旋および振りを実施する場合は、腕の延長のように扱わなければならない。スティックの操作には体の動きが伴わなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>スティック（棒）の持ち方</b>\n" +
                    "大きな広がりを持つ動き（例えば、振り・プロペラ回旋など）の間には、通常、スティックの先端あるいは中央（中心）の部分を指で軽くにぎるようにしなければならない。また、スティックを広げた手の上にのせたりすることも一時的に可能である。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成に要求されるもの",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>プロペラ回旋</b>\n" +
                    "プロペラ回旋は２回以上入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ころがし</b>\n" +
                    "ころがしは１回以上、長さは１m 以上入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>投げ</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>投げの最低条件</b>\n" +
                    "<ol>" +
                    "<li>３回以上の投げを入れなければならない。</li>" +
                    "<li>左手投げ左手受け１回以上、右手投げ右手受け１回以上入れなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>投げの高さ</b>\n" +
                    "投げの高さは、競技者が投げたところから最低２m 以上の高さとする。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の要素</b>\n" +
                    "<ol>" +
                    "<li>前方・後方・速報系の転回系を入れなければならない。</li>" +
                    "<li>転回系を実施しているときに、スティックが生かされなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>諸要素</b>\n" +
                    "<ol>" +
                    "<li>徒手要素と組み合わされた、各種の異なった方向および面でのプロペラ回旋。</li>" +
                    "<li>さまざまな種類の投げ。（水平投げ・縦投げ・水平および縦のプロペラ回旋投げ・片手、両手投げ）</li>" +
                    "<li>さまざまな回旋（小、中、大）（それぞれ手首、前腕、腕を使って行う)。</li>" +
                    "<li>リズミカルなスティックのまわし。</li>" +
                    "<li>多様な持ち方。</li>" +
                    "<li>さまざまなころがし。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "※　スティックを投げる場合には、必ず身体が動いていなければならない。演技全体を通じて、スティックが常に身体と調和を保って動いているということが、スティックの演技には不可欠である。",
                } as Block,
                {
                  title: "難度のレベルを判断するための一般的目安",
                  element:
                    "<ol>" +
                    "<li>" +
                    "スティックに特徴的な諸要素は、通常それが徒手のＢ難度の要素と組み合わされた場合はＢ難度、徒手のＣ難度の要素と組み合わされて実施された場合はＣ難度として数える。" +
                    "</li>" +
                    "<li>" +
                    "<b>Ａ難度</b>\n" +
                    "以下の要素は、徒手系や転回系の要素と組み合わせて実施した場合、Ａ難度として数える。" +
                    "<ol>" +
                    "<li>スティックを保持したまま、Ａ難度の転回運動を実施した場合。</li>" +
                    "<li>Ａ難度の転回運動を実施している間に、スティックを１回操作した場合。</li>" +
                    "<li>スティックを投げ上げている間に、何も実施せずスティックを受けた場合。</li>" +
                    "<li>その他、Ａ難度としての組み合わせの技術価値の場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｂ難度</b>\n" +
                    "以下のスティックの要素は、徒手のB難度の要素と組み合わせた場合Ｂ難度として数える。" +
                    "<ol>" +
                    "<li>" +
                    "<b>スティックのコントロールが難しい場合</b>\n" +
                    "スティックを投げて受け取る。（例：徒手の難度の要素と組み合わせて、スティックを２m 以上投げて受ける。）" +
                    "</li>" +
                    "<li>" +
                    "<b>動きを調和させるのが難しい場合</b>\n" +
                    "徒手の要素とスティックを組み合わせて行う。（例：徒手のＢ難度の要素と組み合わせて、プロペラ回旋を行う。）" +
                    "</li>" +
                    "<li>" +
                    "<b>スティックの受け取りが難しい場合</b>" +
                    "<ol>" +
                    "<li>スティックを投げ上げている間に回転してからスティックを受け取る。（例：１回前転をしてからスティックを受け取るなど、様々な投げ方でスティックを投げ、その投げている間に様々な回転などを入れて受け取る。）</li>" +
                    "<li>視野外でスティックの投げ受けを行う。（例：様々な投げ方でスティックを投げ、視界の外で受け取る。）</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "<li>" +
                    "<b>Ｃ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｃ難度として数える。" +
                    "<ol>" +
                    "<li>スティックを投げ上げている間に、Ｂ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｂ難度の転回運動の間に、手具を２回以上操作した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行なった場合。</li>" +
                    "<li>スティックを投げ上げている間に、２つの徒手系や転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｃ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｄ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｄ難度として数える。" +
                    "<ol>" +
                    "<li>スティックを投げ上げている間に、Ｃ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行なっている間に、スティックを２回以上操作した場合。</li>" +
                    "<li>Ｄ難度の転回運動を実施した場合。</li>" +
                    "<li>スティックを投げ上げている間に、３つ以上の徒手系や転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｄ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "リング（輪）の演技",
              content: "",
              block: [
                {
                  title: "リング（輪）の規格",
                  element:
                    "<ol>" +
                    "<li><b>素材</b>　木製または合成素材。</li>" +
                    "<li><b>重量</b>　１つにつき最低200グラム。</li>" +
                    "<li><b>形状</b>　大きさは内径40cm〜45cmとし太さ（径）は2.5cm〜3.5cmとする。または、全体あるいは一部にテープを巻いてもよい。</li>" +
                    "<li><b>色彩</b>　自由。各輪の色を変えてもよい。</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "リング（輪）の技術",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>諸要素群</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>基礎要素群</b>" +
                    "<ol>" +
                    "<li>まわし（手・身体）</li>" +
                    "<li>ころがし</li>" +
                    "<li>投げ</li>" +
                    "<li>リングを用いた回転系</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>他の要素群</b>" +
                    "<ol>" +
                    "<li>振り</li>" +
                    "<li>回旋</li>" +
                    "<li>左右別々の動き</li>" +
                    "</ol>" +
                    "以上の諸要素は、以下のことを考慮に入れて実施することができる。" +
                    "<ol>" +
                    "<li>２つのリングを同時に操作する。</li>" +
                    "<li>連続して操作する。</li>" +
                    "<li>さまざまな方向で行う。</li>" +
                    "<li>移動をする場合、しない場合。</li>" +
                    "<li>片足または両足支持、片手または両手使用。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>リング（輪）の操作</b>\n" +
                    "リングの動きは、面を変更するような場合でも止めてはならず、リング自体の重さから来る惰力を利用して動かされ続けなければならない。リングの回しおよび振りを実施する場合は、リングは腕の延長のように扱われなければならない。リングの操作には身体の動きが伴わなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>リング（輪）の持ち方</b>\n" +
                    "リングに特徴的な諸要素の実施のためには、リングに自在に動くように軽く持たななければならない。また、一時的に握りしめることも可能である。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成に要求されるもの",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>まわし（手・身体）</b>\n" +
                    "２回転以上のまわしを２回入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ころがし</b>\n" +
                    "ころがしは１回以上、長さは１m 以上入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>投げ</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>投げの条件</b>\n" +
                    "<ol>" +
                    "<li>３回以上の投げを入れなければならない。</li>" +
                    "<li>２つ同時投げを１回以上入れなければならない。ただし、リングを結合（組み合わせた）させた投げは２つ同時投げとはみなさない。</li>" +
                    "<li>２つ同時投げは片手または両手または足で投げること。受け取りは自由。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>投げの高さ</b>\n" +
                    "投げの高さは、競技者が投げたところから最低２m 以上の高さとする。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の要素</b>" +
                    "<ol>" +
                    "<li>前方・後方・側方系を入れなければならない。</li>" +
                    "<li>転回系を実施しているときに、リングが生かされなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>諸要素</b>" +
                    "<ol>" +
                    "<li>さまざまな種類のまわし。</li>" +
                    "<li>さまざまな種類の投げ。</li>" +
                    "<li>面の変化を伴った振り、回旋など。</li>" +
                    "<li>左右別々の動き。</li>" +
                    "<li>多様な持ち方。</li>" +
                    "<li>さまざまな種類のころがし。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "※　リングを一つのみ投げる場合には、他のリングも必ず動いていなければならない。演技全体を通じて２つのリングが常に体と調和を保って動いているということが、リングに演技には不可欠である。",
                } as Block,
                {
                  title: "難度レベルを判断するための一般的目安",
                  element:
                    "<ol>" +
                    "<li>" +
                    "リングに特徴的な諸要素は、通常それが徒手のＢ難度の要素と組み合わせた場合はＢ難度、徒手のＣ難度の要素と組み合わせて実施した場合はＣ難度として数える。" +
                    "</li>" +
                    "<li>" +
                    "<b>Ａ難度</b>\n" +
                    "以下の要素は、徒手系や、転回系の要素と組み合わせて実施した場合、Ａ難度として数える。" +
                    "<ol>" +
                    "<li>リングを保持したまま、Ａ難度の転回運動を実施した場合。</li>" +
                    "<li>Ａ難度の転回運動を実施している間に、リングを１回操作した場合。</li>" +
                    "<li>リングを投げ上げている間に、何も実施せずリングを受けた場合。</li>" +
                    "<li>その他、Ａ難度としての組み合わせの技術価値の場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｂ難度</b>\n" +
                    "以下の要素は、徒手のＢ難度の要素と組み合わせた場合Ｂ難度として数える。" +
                    "<ol>" +
                    "<li>" +
                    "<b>リングと身体の動きとの間のリズミカルな関係が、とりわけ複雑な場合</b>\n" +
                    "リングの動きと身体の動きとの間に、完全な同時性を必要とする要素。" +
                    "</li>" +
                    "<li>" +
                    "<b>リングの動きに使用される表面の生で、リングの面を保つのが難しい場合</b>\n" +
                    "<ol>" +
                    "<li>不規則な表面上での大きなころがし。例：Ｂ難度の徒手の要素と組み合わせて、横に伸ばした両腕全体に沿ってリングをころがす。）</li>" +
                    "<li>リングのひねり回しの大きさと数を制御するのに必要な弾みを調節しなければならない場合。（例：Ｂ難度の徒手の要素と結びつけて、２回以上リングをひねり回しながら投げる。)</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>リングのコントロールが難しい場合</b>\n" +
                    "リングを投げて受け取る。（例：徒手のＢ難度の徒手の要素と組み合わせて、リングを２回転以上させながら投げて受ける。）" +
                    "</li>" +
                    "<li>" +
                    "<b>動きを調和させるのが難しい場合</b>\n" +
                    "徒手の要素と輪を組み合わせて行う。（例：徒手のＢ難度の要素と組み合わせて、２つ同時まわしを行う。）" +
                    "</li>" +
                    "<li>" +
                    "<b>リングの受け取りが難しい場合</b>\n" +
                    "<ol>" +
                    "<li>リングを投げ上げている間に回転をしてから受け取る。（例：１回前転をしてからリングを受けるなど、さまざまな投げ方でリングを投げ、その投げている間にさまざまな回転などを入れて受け取る。）</li>" +
                    "<li>視野外でリングの投げや受けを行う。（例：さまざまな投げ方でリングを投げ、視界の外で受け取る。）</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｃ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｃ難度として数える。" +
                    "<ol>" +
                    "<li>リングを投げている間に、Ｂ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｂ難度の転回運動の間に、リングを２回操作した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行った場合。</li>" +
                    "<li>リングを投げ上げている間に、Ｂ難度の転回運動を実施した場合。</li>" +
                    "<li>その他、Ｃ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｄ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｄ難度として数える。" +
                    "<ol>" +
                    "<li>リングを投げ上げている間に、Ｃ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行っている間に、リングを２回以上操作した場合。</li>" +
                    "<li>Ｄ難度の転回運動を実施した場合。</li>" +
                    "<li>リングを投げ上げている間に、３つ以上の徒手系や転回運動を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｄ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "ロープ（縄）の演技",
              content: "",
              block: [
                {
                  title: "ロープ（縄）の規格",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>素材</b>　麻製または合成繊維。ただし、合成繊維の場合は麻製のように軽くしなやかなものとする。" +
                    "</li>" +
                    "<li>" +
                    "<b>重量</b>　特になし。" +
                    "</li>" +
                    "<li>" +
                    "<b>形状</b>\n　" +
                    "長さは自由とする。両端には握り手をつけてはならないが１つか２つ両端に結び目をつくってもよい。直径については素材が同じであれば全体が同じ太さであっても中心部が両端より太くなってもよい。結び目の両端の解れは３cm 以内は認める。" +
                    "</li>" +
                    "<li>" +
                    "<b>色彩</b>　自由。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "ロープ（縄）の技術",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>諸要素群</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>基礎要素群</b>\n" +
                    "<ol>" +
                    "<li>さまざまな種類の連続とび</li>" +
                    "<li>投げ</li>" +
                    "<li>ロープを用いた転回系</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>他の要素群。</b>\n" +
                    "<ol>" +
                    "<li>振り</li>" +
                    "<li>回旋</li>" +
                    "</ol>" +
                    "以上の要素群は以下のことを考慮に入れて実施することができる。" +
                    "<ol>" +
                    "<li>ロープをひろげてまたは折って用いる。</li>" +
                    "<li>片手または両手もちで行う。</li>" +
                    "<li>さまざまな方向で行う。さまざまな面で行う。</li>" +
                    "<li>移動をする場合、しない場合。</li>" +
                    "<li>移動をする場合、しない場合。</li>" +
                    "<li>片足または両足支持、さまざまな方向にロープを回転させながら行う。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>ロープの操作</b>\n" +
                    "ロープは常に明確な形状が保たれた状態でなければならない。動きは連続性を持ったものであること。すなわち、ロープはいつも動いており、張りがなく不活発な感じを表さないよう十分な弾みがついていなければならない。動きの大きさはリズムと関係を持つ（早いリズム＝制限された動き、遅いリズム＝ゆったりした動き）。" +
                    "</li>" +
                    "<li>" +
                    "<b>ロープの持ち方</b>\n" +
                    "ロープに特徴的な諸要素の実施のためには、ロープに自在に動くよう軽く持たなければならない。また、ロープを一時的に体に巻きつけたり両腕に張った状態にすることも可能である。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成に要求されるもの",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>とび</b>\n" +
                    "下記の①〜④のとびを入れなければならない。ただし、転回系のロープのとびは除く。" +
                    "<ol>" +
                    "<li>その場での２回以上の連続前回しとび（例：前回しの１重とびや２重とびを２回以上行う。）</li>" +
                    "<li>その場での２回以上の連続後ろ回しとび（例：後ろ回しの１重とびや２重とびを２回以上行う。）</li>" +
                    "<li>６m 以上の移動を伴う２回以上の連続とび（例：移動をしながら回転とびを２回以上行う。）</li>" +
                    "<li>３重とび（例：前回しの３重とびを１回以上行う。)</li>" +
                    "</ol>" +
                    "※　①〜③の中で④を行った場合はそれぞれの要素として数える。（例：前回しの３重とびを組み合わせて行いながら６m 以上移動した場合。)" +
                    "</li>" +
                    "<li>" +
                    "<b>投げ</b>\n" +
                    "<ol>" +
                    "<li><b>投げの条件</b> ３回以上の投げを入れなければならない。</li>" +
                    "<li><b>投げの高さ</b> 投げの高さは、競技者が投げたところから最低２m 以上の高さとする。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の要素</b>\n" +
                    "<ol>" +
                    "<li>前方・後方・側方系の転回系を入れなければならない。</li>" +
                    "<li>転回系を実施しているときに、ロープが生かされなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>諸要素</b>\n" +
                    "<ol>" +
                    "<li>前回しまたは後ろ回しなど、さまざまな種類の連続とび</li>" +
                    "<li>さまざまな方向、面で実施されるさまざまな種類の動き（振り、回旋、８の字運動。）</li>" +
                    "<li>さまざまな種類の投げ</li>" +
                    "<li>ロープのスピードの変化</li>" +
                    "<li>ロープの持ち方の変化（ひろげたロープ、折ったロープ、片手持ち、両手持ち、先端を持つ、中央を持つなど）</li>" +
                    "</ol>" +
                    "※　ロープを折った状態での操作は、この手具の特徴的なものであるが、それに偏った状態の演技ではいけない。ロープをひろげた状態の演技が重要である。片手持ちでの要素の実施には左手と右手は平均して使わなければならない。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "難度のレベルを判断するための一般的目安",
                  element:
                    "<ol>" +
                    "<li>ロープに特徴的な諸要素は通常、それが徒手のＢ難度の要素と組み合わされた場合はＢ難度、徒手のＣ難度の要素と組み合わされて実施された場合はＣ難度として数える。</li>" +
                    "<li>" +
                    "<b>Ａ難度</b>\n" +
                    "以下の要素は、徒手系や転回系の要素と組み合わせて実施した場合、Ａ難度として数える。" +
                    "<ol>" +
                    "<li>ロープを保持したまま、Ａ難度の転回運動を実施した場合。</li>" +
                    "<li>Ａ難度の転回運動を実施している間に、ロープを１回操作した場合。</li>" +
                    "<li>ロープを投げ上げている間に、何も実施せずロープを受けた場合。</li>" +
                    "<li>その他、Ａ難度としての組み合わせの技術価値の場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｂ難度</b>\n" +
                    "以下のロープの要素は、徒手のＢ難度の要素と組み合わされた場合Ｂ難度として数える。" +
                    "<ol>" +
                    "<li>" +
                    "ロープと体の動きとの間のリズミカルな関係が複雑に構成されている場合。" +
                    "<ol>" +
                    "<li>徒手のＢ難度を１つ行う間に、ロープの動きを２つ（あるいはそれ以上）行う。（例：ロープを２回転させてＢ難度のジャンプを１回のジャンプの間にロープで頭上、足の下と交互に水平の円を描く。）</li>" +
                    "<li>ロープの運動と身体の動きとの間に、完全な同時性を必要とする要素。（例：投げの後、受け取ると同時にロープの上をジャンプする。）</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "動きの変化がロープの操作を難しくさせる場合。\n" +
                    "ロープが大きく扱う動きから、ゆっくりした動きに移行する。（例：ジャンプしながらロープを投げ、ロープの軌道を妨げずに受けてすぐにゆっくりしたロープの動きにつなげる。" +
                    "</li>" +
                    "<li>" +
                    "ロープの長さのため、操作が難しい場合。\n" +
                    "（例：最初にロープの一端を投げ、次にもう一端を投げて１回転させ受け取る。開いたロープをくるぶしから上方へ、あるいはその逆方向に中断なく数回身体の周りに巻きつける。）\n" +
                    "</li>" +
                    "<li>" +
                    "ロープの受け取りが難しい場合。" +
                    "<ol>" +
                    "<li>" +
                    "ロープを投げ上げいる間に回転してから受け取る。（例：１回前転をしてからロープを受け取るなど、さまざまな投げ方でロープを投げ、その投げている間にさまざまな回転などを入れて受け取る。）" +
                    "</li>" +
                    "<li>" +
                    "視野外でロープの投げ受けを行う。（例：さまざまな投げ方でロープを投げ、視界の外で受け取る。）" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｃ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｃ難度として数える。" +
                    "<ol>" +
                    "<li>ロープを投げ上げている間に、Ｂ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｂ難度の転回運動の間に、ロープを２回操作した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行った場合。</li>" +
                    "<li>ロープを投げ上げている間に、２つの徒手けいや転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｃ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｄ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｄ難度として数える。" +
                    "<ol>" +
                    "<li>ロープを投げ上げている間に、Ｃ難度の転回運動を実施した場合。 </li>" +
                    "<li>Ｃ難度の転回運動を行なっている間に、ロープを２回以上操作した場合。</li>" +
                    "<li>Ｄ難度の転回運動を実施した場合。</li>" +
                    "<li>ロープを投げ上げている間に、３つ以上の徒手系や転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｄ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
            {
              title: "クラブ（棍）の演技",
              content: "",
              block: [
                {
                  title: "",
                  element:
                    "<ol>" +
                    "<li><b>素材</b>　木製または合成素材。</li>" +
                    "<li><b>重量</b>　１本につき最低200グラム。</li>" +
                    "<li><b>形状</b>　瓶の形に似たもので頭・首・胴の３つの部分からなる。長さは40cm〜50cmとし先端の頭（球体）は最大直径４cm以内、首の直径は1.5cm〜3.5cm、胴は直径６cm〜９cm、長さは12cm〜18cmとする。また、全体あるいは一部にテープを巻いてもよい。</li>" +
                    "<li><b>色彩</b>　自由。各クラブ（棍）の色を変えてもよい。</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "クラブ（棍）の技術",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>諸要素群</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>基礎要素群</b>" +
                    "<ol>" +
                    "<li>プロペラ回旋（風車）</li>" +
                    "<li>ころがし</li>" +
                    "<li>投げ\n</li>" +
                    "<li>クラブを用いた転回系</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>他の要素群</b>" +
                    "<ol>" +
                    "<li>振り</li>" +
                    "<li>回旋</li>" +
                    "<li>左右別々の動き</li>" +
                    "<li>小円</li>" +
                    "</ol>" +
                    "以上の諸要素は、以下のことを考慮に入れて実施することができる。" +
                    "<ol>" +
                    "<li>２本のクラブを同時に操作する。連続して操作する。</li>" +
                    "<li>さまざまな方向で行う。</li>" +
                    "<li>移動をする場合、しない場合。片足または両足支持。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>クラブの操作</b>\n" +
                    "クラブの動きは、面を変更するような場合でも止めてはならず、クラブ自体の重さから来る惰力を利用して動かされなければならない。クラブの小円、プロペラ回旋、および振りを実施する間は、クラブは手首の動きによって動かされる。その他の動きの間は、クラブは腕の延長のように扱われなければならない。また、首を長い時間持って演技してはならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>クラブの持ち方</b>\n" +
                    "大きな広がりを持つ動き（例えば、振り・プロペラ回旋など）の間には、通常、クラブの頭の部分を指で軽く握るようにしなければならない。プロペラ回旋、小円、クラブの握りなどの間には、クラブの頭の部分が手のくぼみの中で自由に回るように、指で軽く握るようにしなければならない。また、クラブの首の部分や太い部分を持ったり、広げた手の上にのせたりすることも、一時的には可能である。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "構成に要求されるもの",
                  element:
                    "<ol>" +
                    "<li>" +
                    "<b>プロペラ回旋（風車）</b>\n" +
                    "プロペラ回旋は２回転以上を２回以上入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>ころがし</b>\n" +
                    "ころがしは１回以上、長さは50cm以上を入れなければならない。" +
                    "</li>" +
                    "<li>" +
                    "<b>投げ</b>\n" +
                    "<ol>" +
                    "<li>" +
                    "<b>投げの条件</b>\n" +
                    "<ol>" +
                    "<li>３回以上の投げを入れなければならない。</li>" +
                    "<li>同時投げを１回以上入れなければならない。</li>" +
                    "<li>２つ同時投げは片手または両手または足で投げること。受けは自由。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>投げの高さ</b>\n" +
                    "投げの高さは、競技者が投げたところから最低２m 以上の高さとする。" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>転回系の要素</b>\n" +
                    "<ol>" +
                    "<li>前方・後方・側方系の転回系を入れなければならない。</li>" +
                    "<li>転回系を実施しているときに、クラブが生かされなければならない。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>諸要素</b>\n" +
                    "<ol>" +
                    "<li>徒手の要素と組み合わされた、各種の異なった方向および面でのプロペラ回旋。</li>" +
                    "<li>さまざまな種類の投げ（１本投げ、２本同時投げ、２本連続投げ）。</li>" +
                    "<li>さまざまな回旋（小、中、大）（それぞれ手首、前腕、腕を使って行う）。</li>" +
                    "<li>左右別々の動き。</li>" +
                    "<li>多彩な持ち方。</li>" +
                    "<li>さまざまなころがし。</li>" +
                    "</ol>" +
                    "※　クラブ１本のみ投げる場合には、他のクラブも必ず動いていなければならない。演技全体を通じて２本のクラブが常に身体と調和を保って動いているということが、クラブの演技には不可欠である。" +
                    "</li>" +
                    "</ol>",
                } as Block,
                {
                  title: "難度レベルを判断するための一般的目安",
                  element:
                    "<ol>" +
                    "<li>クラブに特徴的な諸要素は、通常それが徒手のＢ難度の要素と組み合わされた場合はＢ難度、徒手のＣ難度と組み合わされて実施された場合はＣ難度として数える。</li>" +
                    "<li>" +
                    "<b>Ａ難度</b>\n" +
                    "以下の要素は、徒手系や転回系の要素と組み合わせて実施した場合、Ａ難度として数える。" +
                    "<ol>" +
                    "<li>クラブを保持したまま、Ａ難度の転回運動を実施した場合。</li>" +
                    "<li>Ａ難度の転回運動を実施している間に、クラブを１回操作した場合。ただし、クラブのころがしは除く。</li>" +
                    "<li>クラブを投げ上げている間に、何も実施せずクラブを受けた場合。</li>" +
                    "<li>その他、Ａ難度としての組み合わせの技術価値の場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｂ難度</b>\n" +
                    "以下のクラブの要素は、徒手のＢ難度の要素と組み合わされた場合Ｂ難度として数える。" +
                    "<ol>" +
                    "<li>" +
                    "<b>クラブのコントロールが難しい場合。</b>" +
                    "２本のクラブを同時に投げる。（例：徒手のＢ難度と組み合わせて２本のクラブを同時に投げて受け取る。または２本のクラブを２m 以上投げて受け取る。）" +
                    "</li>" +
                    "<li>" +
                    "動きを調和させるのが難しい場合。" +
                    "<ol>" +
                    "<li>異なる要素を同時に実施する。（例：それぞれのクラブで異なる要素を同時に行う。）</li>" +
                    "<li>同じ要素をずらして行う。（例：徒手のＢ難度の要素と組み合わせて、プロペラ回旋を行う。）</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "クラブの投げ受けが難しい場合。" +
                    "<ol>" +
                    "<li>視野外でクラブの投げ受けを行う。（例：さまざまな投げ方でクラブを投げ、視界の外で受け取る。）</li>" +
                    "<li>クラブを投げ上げている間に回転をしてから受け取る。（例：１回前転をしてからクラブを受け取るなど、さまざまな投げ方でクラブを投げ、その投げている間にさまざまな回転などを入れて受け取る。）</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｃ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｃ難度として数える。" +
                    "<ol>" +
                    "<li>クラブを投げている間に、Ｂ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｂ難度の転回運動の間に、クラブを２回操作した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行った場合。</li>" +
                    "<li>クラブを投げ上げている間に、２つの徒手系や転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｃ難度としての組み合わせ技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "<li>" +
                    "<b>Ｄ難度</b>\n" +
                    "以下の要素は、転回系の要素と組み合わせた場合Ｄ難度として数える。" +
                    "<ol>" +
                    "<li>クラブを投げ上げている間に、Ｃ難度の転回運動を実施した場合。</li>" +
                    "<li>Ｃ難度の転回運動を行っている間に、クラブを２回以上操作した場合。</li>" +
                    "<li>Ｄ難度の転回運動を実施した場合。</li>" +
                    "<li>クラブを投げ上げている間に、３つ以上の徒手系や転回系を組み合わせて実施した場合。</li>" +
                    "<li>その他、Ｄ難度としての組み合わせの技術価値の高い場合。</li>" +
                    "</ol>" +
                    "</li>" +
                    "</ol>",
                } as Block,
              ],
            } as Section,
          ],
        } as Article,
        {
          title: "公認審判員規則",
          section: [
            {
              title: "趣旨",
              block: [],
              content: "この規定は、公認審判員に関する事項について定める。",
            } as Section,
            {
              title: "公認審判員の任務と区別",
              block: [],
              content:
                "公認審判員は、体操競技、新体操の男子ならびに女子の４競技種別ごとに次の４種類とする。" +
                "<ol>" +
                "<li>第３種公認審判員（以下３種という）は地区・都道府県選手権大会およびこれに類する競技会の審判を行うことができる。</li>" +
                "<li>第２種公認審判員（以下２種という）は、都道府県ブロック大会、西日本、東日本大会およびこれに類する競技会の審判を行うことができる。</li>" +
                "<li>ただし、特別な事情がある場合は、大会責任者の承諾のもと、全国大会レベルの大会が行うことができる。</li>" +
                "<li>第１種公認審判員（以下１種という）は、全国レベル大会、全日本学生選手権大会、全国高校選手権大会、国民体育大会やその他すべての国内大会の審判を行うことができる。</li>" +
                "<li>名誉審判員（以下名誉という）は、各種の競技会の審判義務を行わない。</li>" +
                "<li>（１）〜（３）の線審・計時審判については、いずれかの審判資格を有するものとする。</li>" +
                "</ol>",
            } as Section,
            {
              title: "認定の権限",
              block: [],
              content:
                "公認審判員の認定は次の通りにする。" +
                "<ol>" +
                "<li>認定および継続の審査に関わる業務は、男子新体操委員会が行い、会長がこれを認定する。３種および２種の認定の審査は加盟団体が行うこととする。ただし、認定、継続の申請は、都道府県体操協会を経由して行うこととする。</li>" +
                "<li>男子新体操委員会はこれらの業務遂行のため、専門委員若干名を選任するものとする。</li>" +
                "</ol>",
            } as Section,
            {
              title: "受験・名誉資格",
              block: [],
              content:
                "公認審判員の受験資格および名誉資格は次のとおりとする。" +
                "<ol>" +
                "<li>３種は、競技経歴を有し当該年度において満１６歳以上の者。</li>" +
                "<li>２種は、満18歳以上で３種取得年度から１年以上経過した者で、公式競技会で１回以上審判実務を有する者。</li>" +
                "<li>１種は、当該年度において、満20歳以上で、次のいずれかに当該する者。または、相当する資格を加盟団体が認め推薦した者。" +
                "<ol>" +
                "<li>２種の資格を取得し、都道府県またはそれ以上の公式競技会において２回以上審判実務の経験を有する者。</li>" +
                "<li>国際大会開催された場合、代表選手であった者で大会に推薦された者。</li>" +
                "</ol>" +
                "<li>名誉は、２種と１種の資格を通年20年以上有し、当該年度において満45際以上の者で、加盟団体が認め本会に申請した者。</li>" +
                "<li>国際審判員資格を取得する場合は、本会認定の１種資格を取得し、本会で推薦された者でなければならない。</li>" +
                "</ol>",
            } as Section,
            {
              title: "認定講習会",
              block: [],
              content:
                "認定講習会の実施要項は次のとおりとする。" +
                "<ol>" +
                "<li>１種の認定講習会については、原則として２年に１回本会が開催し、３種および２種の認定講習会は加盟団体が開催する。</li>" +
                "<li>" +
                "認定講習会は、原則として最小限２日間として、次の内容とする。" +
                "<ol>" +
                "<li>３種　講習会の講師は、主催加盟団体または隣接する加盟団体の１種がこれにあたり、講義および採点試験を行う。</li>" +
                "<li>２種　講習会の講師は、主催加盟団体または隣接する加盟団体の１種が２名以上がこれにあたり、講義および採点試験を行う。</li>" +
                "<li>１種　講習会の講師は、本会の担当者２名以上でこれにあたる。講義と採点試験および理論試験を行う。</li>" +
                "</ol>" +
                "</li>" +
                "</ol>",
            } as Section,
            {
              title: "研修会",
              block: [],
              content:
                "ＦＩＧの改正期に併せて４年に一度を原則とする。中間年で、競技規則または採点規則に変更が生じた場合の伝達方法は次のとおりとする。" +
                "<ol>" +
                "<li>１種および加盟団体に対し本会ホームページをもって伝達する。もしくは変更の程度により必要に応じて伝達のための研修会を速やかに開催する。</li>" +
                "<li>２種および３種のための伝達または研修の開催は加盟団体が行う。</li>" +
                "<li>研修会は、認定講習会を兼ねて行うこともできる。</li>" +
                "</ol>",
            } as Section,
            {
              title: "資格の有効期間",
              block: [],
              content:
                "資格の有効期間は次のとおりとする。" +
                "<ol>" +
                "<li>公認審判認定証有効期間は４月１日より翌年の３月31日までの１年間とする。認定申請が７月１日以降翌年３月31日までの間に行われた場合は、翌年４月１日に認定し、期間内有効とする。</li>" +
                "<li>第８条および第10条に示す継続申請により資格を継続した場合の有効期限も前項と同じ１年間とする。</li>" +
                "<li>名誉の有効期間は永年とする。</li>" +
                "</ol>",
            } as Section,
            {
              title: "資格の継続",
              block: [],
              content:
                "資格の継続については、次のとおりとする。" +
                "<ol>" +
                "<li>継続を希望する者は、所定の申請手続きにより、継続申請をしなければならない。ただし、名誉は継続申請をする必要はない。</li>" +
                "<li>" +
                "継続申請をする者は、次の条件を満足していなければならない。" +
                "<ol>" +
                "<li>審判資格の有効１年間に、都道府県もしくはそれ以上の公式競技会において、審判役員として少なくとも１回以上の実務の経験を有することが望ましい。</li>" +
                "<li>本会または本会が委託した加盟団体が開催する研修会を受講すること。</li>" +
                "<li>有効期間内における競技規則・採点規則の変更部分について精通すること。</li>" +
                "</ol>" +
                "</li>" +
                "</ol>",
            } as Section,
            {
              title: "資格の保留・取消",
              block: [],
              content:
                "資格の保留・取消の条件は次のとおりとする。" +
                "<ol>" +
                "<li>資格の継続を希望するものが、第８条に示す条件を満足しない場合、もしくは継続申請を怠った場合は、その資格を１年間保留する。</li>" +
                "<li>前項の条件を満足しない場合は、失効する。ただし、特別の事項による場合は考慮することがある。</li>" +
                "<li>名誉は、資格の保留・取消の対象をとらない。</li>" +
                "<li>その他委員会が公認審判員として不適当と認めたときは、その資格を保留または取り消すことがある。</li>" +
                "</ol>",
            } as Section,
            {
              title: "認定・継続の申請手続き",
              block: [],
              content:
                "認定および継続の申請は、次の要領で行うものとする。" +
                "<ol>" +
                "<li>本会所定の申請手続きにより加盟団体をとおして、必要料金を納入する。</li>" +
                "<li>加盟団体は、本会所定の申請手続き（Web登録）に理解と協力する。</li>" +
                "<li>認定の申請は、認定講習会の終了後すみやかに行う。継続申請の期間は、毎年４月１日から６月30日までとする。</li>" +
                "<li>名誉の申請は、必要の都度行うこととし、特に期限は定めない。</li>" +
                "</ol>",
            } as Section,
            {
              title: "申請料",
              block: [],
              content:
                "認定および継続に要する料金は、本会の定める料金とする。また、申請手数料は加盟団体が別に定める。",
            } as Section,
            {
              title: "認定証の携行義務",
              block: [],
              content:
                "公認審判員は、各種協議会の審判員として参加する場合および研修会に受講者として参加する場合には、公認審判員認定証を携行し、公認審判員認定証の該当欄に必要事項を記入して、審判役員は審判長に、受講者は講師にそれぞれ掲示し押印を受けなければならない。または、公認審判員は本会がはっ呼応している認定バッヂを国内あらゆる競技会で、審判業務を行う場合装着することを義務づける。",
            } as Section,
          ],
        } as Article,
        {
          title: "",
          section: [
            {
              title: "付則",
              block: [],
              content:
                "<ol>" +
                "<li>１種有効資格者で有効１年間に、役務上審判員としての実務ができなかった場合、競技役員としての含むを持って補充できるものとする。</li>" +
                "<li>この規定に定めていない事項は、それぞれの委員会で細則として別に定める。</li>" +
                "<li>この規定の改廃はそれぞれの委員会総会の審議を経て、理事会の議決によって行う。</li>" +
                "</ol>" +
                "<ul>" +
                "<li>昭和４２年２月１２日　施　　行</li>" +
                "<li>昭和５４年２月１１日　一部改定</li>" +
                "<li>昭和５５年４月　１日　一部改定</li>" +
                "<li>昭和６０年３月１７日　一部改定</li>" +
                "<li>平成　元年４月　１日　一部改定</li>" +
                "<li>平成　５年１月２３日　一部改定</li>" +
                "<li>平成　６年３月１３日　一部改定</li>" +
                "<li>平成　７年３月１２日　一部改定</li>" +
                "<li>平成１３年４月　１日　一部改定</li>" +
                "<li>平成１５年３月１６日　一部改定</li>" +
                "<li>平成１８年２月１８日　一部改定</li>" +
                "<li>平成１９年２月２４日　一部改定</li>" +
                "</ul>",
            },
          ],
        },
      ],
    } as Chapter,
    {
      title: "主任審判員減点表",
      article: [],
    } as Chapter,
    {
      title: "審判メモ",
      article: [],
    } as Chapter,
    {
      title: "得点票",
      article: [],
    } as Chapter,
    {
      title: "採点票・減点票",
      article: [],
    } as Chapter,
  ],
} as RuleBook;

/**
 * 条項(section)のインデックスを計算する
 * @param chapterIndex 章のインデックス
 * @param articleIndex 大項のインデックス
 * @param sectionIndex 条項のインデックス
 * @param blockIndex   小項のインデックス
 * @returns 条項のインデックス
 */
export function calculateIndexOfArticle(
  chapterIndex: number,
  articleIndex: number,
  sectionIndex: number,
  blockIndex: number = undefined
): number {
  let index = 0;
  // 現在のchapterIndexの持つarticleの数分ループさせる。
  for (let i = 0; i < vvRuleBook.chapter[chapterIndex].article.length; i++) {
    // 現在のarticleIndex以下かどうか判別
    if (i < articleIndex) {
      // articleIndex未満のarticleのsectionの数分ループさせる。
      for (
        let j = 0;
        j < vvRuleBook.chapter[chapterIndex].article[i].section.length;
        j++
      ) {
        // sectionがブロックを持つか判別
        if (
          vvRuleBook.chapter[chapterIndex].article[i].section[j].block.length >
          0
        ) {
          // ブロックを持つ場合 + ブロックリストの長さ分
          index +=
            vvRuleBook.chapter[chapterIndex].article[i].section[j].block.length;
        } else {
          // ブロックを持たない場合 + 1
          index++;
        }
      }
    } else if (i === articleIndex) {
      // articleIndex未満のarticleのsectionの数分ループさせる。
      for (
        let j = 0;
        j < vvRuleBook.chapter[chapterIndex].article[i].section.length;
        j++
      ) {
        // sectionがブロックを持つか判別
        if (
          j < sectionIndex &&
          vvRuleBook.chapter[chapterIndex].article[i].section[j].block.length >
            0
        ) {
          // ブロックを持つ場合 + ブロックリストの長さ分
          index +=
            vvRuleBook.chapter[chapterIndex].article[i].section[j].block.length;
        } else if (j <= sectionIndex) {
          // ブロックを持たない場合 + 1
          index++;
        }
      }
    }
  }
  blockIndex !== undefined ? (index += blockIndex) : "";
  return index;
}
