import type { RuleBook, Chapter, Article, Section, Block } from "./RuleBookModel";

export const vvRuleBook: RuleBook = {
  title: "2015年  新体操男子規則", chapter: [{
    title: "競技規則", article: [{
      title: "総則", section: [{
        title:   "本規則の指針",
        content: "本規則は公益財団法人日本体操協会寄付行為第７章、男子新体操協会により協議会の組織運営・審判刑部の組織運営・研修・認定に関する指針となるものである。",
        block:   []
      } as Section, {
        title:   "本規則の改正",
        content: "本規則の改正は、男子新体操委員会で過半数を持って議決する。",
        block:   []
      } as Section]
    } as Article, {
      title: "協議会及び各種大会の組織", section: [{
        title:   "各種大会",
        content: "<ol>" +
                   "<li>【全日本選手権大会】\n毎年、男子および女子の「全日本新体操選手権大会」を組織する。この組織は（公財）日本体操協会で１加盟団体に委嘱される。</li>" +
                   "<li>【国民体育大会】\n国民体育大会の新体操競技の組織は、全日本選手権大会に準ずる。</li>" +
                   "<li>【国際競技大会】\n本協会は、適当と認める場合には国際競技会を組織することができる。その競技組織・運営の具体的計画は、ＦＩＧ諸規則に基づき男子新体操委員会で起案資本協会理事会の承認を受ける。</li>" +
                 "</ol>",
        block:   []
      } as Section, {
        title:   "各競技会場の場所",
        content: "本協会の監督下に組織される競技会および各種競技会は、目的に適した場所（体育館または競技場）で行わなければならない。",
        block:   []
      } as Section]
    } as Article, {
      title: "協議会及び各種大会の運営", section: [{
        title:   "組織協会の責任",
        content:
          "組織協会はその構成する組織委員会においても全責任をもつ。組織協会は宣伝および組織の全経費を負担する。その中につ美のものを含む。" +
          "<ol>" +
            "<li>必要な冊子および印刷物の印刷ならびに送付。</li>" +
            "<li>メダルおよび賞状の準備。</li>" +
            "<li>競技場および練習場の整理、練習および競技用として十分な数量の正式器械器具の準備。</li>" +
            "<li>伴奏音楽に必要な音響機器の準備。</li>" +
            "<li>競技会進行に必要な音響設備の準備。</li>" +
            "<li>競技会の順調な進行、特に掲示採点の伝達などに必要な人員の確保</li>" +
            "<li>計算作業、競技会経過中の成績および決定成績の公表、報道機関用書類の作成。組織委員会は、審判に必要な情報を提供し、業務を援助する。一般に組織委員会は、男子新体操委員会と連絡を密にし、必要な事項を処理する。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "出場の申し込み",
        content:
          "出場申し込みは、所定の時期に本協会事務局から、各加盟団体に送付する様式、またはホームページに掲載された様式による。" +
          "<ol>" +
            "<li>出場申し込みは、本協会事務局に所定の申し込み用紙１部を指定された期日までに提出しなければならない。</li>" +
            "<li>競技者決定名簿の作成にあたっては、各競技者の登録番号、氏名、生年月日、出身地ならびに加盟団体所属登録会員であることを確認しなければならない。</li>" +
            "<li>出場申込書提出後、選手変更の必要が生じた場合には、書面で競技会の前日までに組織委員会に提出し監督者会議において確認する。ただし、監督者会議後においては申し込みされた選手でなければ交代できない。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "規定演技の作成",
        content: "規定演技の協議を開催する場合は男子新体操委員会で作成し、競技の１２か月前に、本協会公式用語によって正確に加盟団体に連絡しなければならない。解説の補助手段として、演技ビデオや、図解を作成することがあるが、その内容に問題のある場合には、男子新体操委員会の公式解説文または公式ビデオによるものとする。",
        block:   []
      } as Section, {
        title:   "競技規則及び採点規則に定めない事項",
        content: "競技ならびに採点規則の定めない事項については、男子新体操委員会の責任者として服務する審判長と審判団がこれを決定し、それに対する抗議はできない。",
        block:   []
      } as Section, {
        title:   "旗・クラブ旗",
        content: "部旗（クラブ旗）は１枚を限度とし、大きさは４m<sup>2</sup>以内とする。ただし、掲示する場所は組織委員会の指定するところとする。",
        block:   []
      } as Section, {
        title:   "審判団の選定",
        content: "本協会の組織する競技会では、審判団は（公財）日本体操協会の作成する公認名簿に記載のものから選定する。競技の審判長および採点規則に定める主任審判員は、男子新体操委員会で任命する。審判団の詳細は、第２章採点規則第6条による。",
        block:   []
      } as Section, {
        title:   "競技部長の任命",
        content: "競技部長は、男子新体操委員会および組織委員会で協議の上にこれを任命し、審判長の指導のもとに競技場および記録部ならびに広報部における補佐員全部を監督指導する。会場係長は、競技部長と同様にしてこれを任命し、競技場、練習場の器械およびあらゆる施設の設備ならびに状態を監視する。",
        block:   []
      } as Section, {
        title:   "審判団・競技部長・会場係長の責務",
        content: "審判長・審判員・競技部長および会場係長は、上記の職責に完全に専任し、いかなる名目をもってもチームを指導し、競技に参加し、また他の任務を受諾することはできない。審判長・審判員および当該監督者は、競技開始１時間前に競技場に集合し、競技の進行順序・臨時の変更などについて通知を受ける。",
        block:   []
      } as Section, {
        title:   "裁定審判部の設置",
        content: "競技会は裁定審判部を設ける。裁定審判部は、競技会の期間およびその後に問題のある場合にこの処理にあたるもので、本協会会長または理事会の一役員・審判長・主任審判員および競技部長またはその代表者で構成する。",
        block:   []
      } as Section, {
        title:   "裁定審判部の裁決",
        content: "審判団および裁定審判部の裁決は、決定的で変更することができない。ただし実質的過失のあった場合はこの限りではない。",
        block:   []
      } as Section, {
        title:   "決定点の公開",
        content: "組織委員会は、決定点を公衆および競技者に示し得る装置を設置する。競技における、すべての採点に関する問題、特に審判団の編成・主任審判員の任務・演技採点・当初および途中の審判員の競技については、採点規則の示すところによる。",
        block:   []
      } as Section, {
        title:   "音響設備の準備",
        content: "組織委員会は伴奏音楽を使用するための音響機器を準備しなければならない。",
        block:   []
      } as Section, {
        title:   "審判会議および監督会議の開催",
        content: "組織委員会は、競技会の前日または前々日に審判会議と監督者会議を行う。この会議では、あらかじめ抽選で決定された出場チームおよび個人の演技順を承認し、競技会の順調な進行に関する最終の指示を与える。",
        block:   []
      } as Section, {
        title:   "採点表の写しと全記録",
        content: "採点表の写しは、できるだけ各演技実施の直後に各チームに交付する。各チームには競技会の終わりに、決定成績表の一部を授与する。成績は逐次競技中に公表し、決定成績は競技終了後に公表する。全記録の副本は、これを本協会の文庫に納める。",
        block:   []
      } as Section, {
        title:   "競技会場と演技面",
        content: "競技場は、約50m×30mの面積を競技エリアとし、最低12m以上の高さがなければならない。競技エリアには競技関係者以外の立ち入りを禁止する。演技面は内側13m×13mとする。その周りには２m以上の安全地帯を設ける。なお、演技代を設ける場合の安全地帯は３m以上とする。演技面を２面（男女）設置する場合は、その間の距離を４m以上とする。審判の位置は演技面より４m以上離れた場所に設置する。",
        block:   []
      } as Section, {
        title:   "器械器具の準備",
        content: "すべての器械器具は、組織委員会がこれを準備する。組織委員会は器械器具認定規則および男子新体操委員会の与える指示に従わなければならない。",
        block:   []
      } as Section]
    } as Article, {
      title: "競技会", section: [{
        title:   "大会要項",
        content: "競技会は、その年度の定める大会要項により実施する。",
        block:   []
      } as Section, {
        title:   "競技会の日程と試技順の抽選",
        content: "男子新体操委員会は、競技会の日程細案作成および公平な抽選による試技順の編成と審判団の編成を行う。",
        block:   []
      } as Section, {
        title:   "競技方法の種類",
        content:
          "競技会は、団体演技、個人演技の２部に分け、以下の競技方法のいずれかで行う" +
            "<ol>" +
              "<li>" +
                "<b>団体演技</b>" +
                "<ol>" +
                  "<li>" +
                    "<b>競技 I　（例　全日本選手権大会等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目</b>\n" +
                        "Ａ　予選競技（自由演技）　Ｂ　決勝競技（自由演技）\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "決勝には得点上位８チームが出場できる。\n" +
                        "予選競技の１／２の得点と決勝競技の得点合計（30点満点）で順位を決定する。（第28条参照）\n" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                  "<li>" +
                    "<b>競技 Ⅱ</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序</b>\n" +
                        "Ａ　予選競技（規定演技）　Ｂ　決勝競技（自由演技）\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "決勝には得点上位８チームが出場できる。\n" +
                        "予選競技の得点（実施10点）と決勝競技の得点（20点満点）の合計（30点満点）で順位を決定する。（第28条参照）\n" +
                        "規定・自由の種目別順位は、各種目の得点で決定する。\n" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                  "<li>" +
                    "<b>競技 Ⅲ　（例　団体選手権、全日本ジュニア、インターハイ、全国高校選抜等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序</b>\n" +
                        "Ａ　決勝競技（自由演技）\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "決勝競技の得点（20点満点）で順位を決定する。（第28条参照）\n" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                "</ol>" +
              "</li>" +
              "<li>" +
                "<b>個人競技</b> \n" +
                "<ol>" +
                  "<li>" +
                    "<b>競技 I　（例　全日本選手権大会　インカレ等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序</b>\n" +
                        "Ａ　個人総合（自由演技）　Ｂ　種目別決勝（自由演技）" +
                        "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "個人総合は４種目の合計（80点満点）で順位を決定する。\n" +
                        "種目別決勝は各種濁の上位８名が出場でき、決勝得点（20点満点）で順位を決定する。" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                  "<li>" +
                    "<b>競技 Ⅱ　（例　全日本ジュニア、全国高校選抜大会等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序\n</b>" +
                        "Ａ　個人総合（自由演技）　Ｂ　種目別（自由演技）\n" +
                        "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                        "競技種目の順番は大会要項に定める。" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "個人総合は４種目の合計（80点満点）で順位を決定する。\n" +
                        "種目別は、各種目の得点（20点満点）で順位を決定する。" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                  "<li>" +
                    "<b>競技Ⅲ　（例　全日本ユース等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序</b>\n" +
                        "Ａ　個人総合（自由演技）\n" +
                        "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "指定した２種目の得点上位者が、決勝競技に出場し、残りの２種目を実施する。\n" +
                        "各種目別（20点満点）の得点合計で順位を決定する。\n" +
                        "種目の指定と決勝競技の人数は大会要項に定める。" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                "</ol>" +
              "</li>" +
              "<li>" +
                "<b>団体個人総合競技</b>" +
                "<ol>" +
                  "<li>" +
                    "<b>競技Ⅰ　（例　国民体育大会等）</b>" +
                    "<ol>" +
                      "<li>" +
                        "<b>競技種目と順序</b>\n" +
                        "Ａ　個人競技\n" +
                        "a　スティック　b　リング　c　ロープ　d　クラブ\n" +
                        "Ｂ　団体競技\n" +
                        "団体競技に出場する競技者のうち４名が、a〜bの種目を各一人ずつ実施する。\n" +
                      "</li>" +
                      "<li>" +
                        "<b>順位決定方法</b>\n" +
                        "個人４種目の得点合計の１／４（20点満点）と団体競技（20点満点）の得点合計で順位を決定する。" +
                      "</li>" +
                    "</ol>" +
                  "</li>" +
                "</ol>" +
              "</li>" +
            "</ol>",
        block:   []
      } as Section, {
        title:   "団体競技の申し込み",
        content: "団体競技は競技者を８名まで申し込むことができる。\n団体競技者は、監督会議において承認された競技者のうち６名が演技を行う。ただし、５名または４名の競技者でも演技を行うこともできる。",
        block:   []
      } as Section, {
        title:   "個人競技の申し込み",
        content:
          "個人競技は、当該当年度の競技会に定めた競技者を申し込むことができる。" +
          "<ol>" +
            "<li>個人競技は、競技Ⅰ・Ⅱ・Ⅲのいずれかを行う。</li>" +
            "<li>個人競技に出場した競技者は、所属団体の団体競技に出場することができる。</li>" +
            "<li>申し込み後の競技者の交代はできない。</li>" +
            "<li>個人競技の１所属に対する出場制限は原則８名までとする。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "音響機器の使用",
        content:
          "伴奏音楽は音響機器を使用するものとする。" +
          "<ol>" +
            "<li>音響機器は、組織委員会で準備したもの、または自己で準備したものを使用することができる。</li>" +
            "<li>音楽媒体等には、所属名または競技者名を示していかなければならない。</li>" +
            "<li>規定演技の伴奏音楽は、協会制定のものを使用することができる。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "音響機器の欠陥の処置",
        content: "審判長・競技部長が当然と認める音響機器に欠点があった場合は、団体競技でも個人競技でも減点なしの復興ができる。",
        block:   []
      } as Section, {
        title:   "順位決定方法",
        content:
          "すべての競技において、獲得した得点で順位を決定する。" +
          "<ol>" +
            "<li>得点の合計は、各競技の順位決定方法に従う。</li>" +
            "<li>" +
              "予選競技から決勝競技への出場資格を得たチーム・競技者は必ず出場しなければならない。決勝競技に出場しない場合は失格となり、本大会のあらゆる賞典を失う。\n" +
              "ただし不可抗力の場合、または正当と認められた場合は除く。" +
            "</li>" +
            "<li>個人競技で、種目別決勝の競技出場者が得点上位８名の場合は、同一所属からの出場者が３名を超えることはできない。</li>" +
            "<li>予選競技から決勝競技を行う際の欠員は、次位のチーム・競技者を持ってこれに代える。</li>" +
            "<li>予選競技から決勝競技を行う際の試技順は、１位〜４位、５位〜８位までの２グループで抽選して決定する。</li>" +
            "<li>" +
              "<b>同点順位の決定方法</b>\n" +
              "同点の順位は同順位とするが、決勝競技または上級大会への優先獲得権は次の手順で行う。" +
              "<ol>" +
                "<li>" +
                  "団体競技" +
                  "<ol>" +
                    "<li>すべての審判員の採点合計（主任審判および最高点・最低点と減点を含む）の高いチーム。</li>" +
                    "<li>1 において同点の場合、すべての構成審判員の採点合計が高いチーム。</li>" +
                    "<li>2 において同点の場合、主任審判員の採点合計の高いチーム。</li>" +
                    "<li>3 において同点の場合、抽選とする。</li>" +
                  "</ol>" +
                "</li>" +
                "<li>" +
                  "個人競技" +
                  "個人総合は予選で演技したすべての種目、種目別競技者権は、その種目を対象として次の手順で行う。" +
                  "<ol>" +
                    "<li>すべての審判員の採点合計（主任審判および最高点・最低点と減点を含む）の高い競技者。</li>" +
                    "<li>1 において同点の場合、すべての構成審判員の採点合計が高い競技者。</li>" +
                    "<li>2 において同点の場合、主任審判員の採点合計の高い競技者。</li>" +
                    "<li>において同点の場合、抽選とする。</li>" +
                  "</ol>" +
                "</li>" +
                "<li>" +
                  "国民体育大会および同ブロック予選" +
                  "<ol>" +
                    "<li>団体競技の得点の（本来の得点）の高いチーム。</li>" +
                    "<li>1 において同点の場合、団体競技および個人競技４種目のすべての審判員（主任審判および最高点・最低点）の採点合計の高いチーム。</li>" +
                    "<li>2 において同点の場合、団体競技すべての審判員（主任審判および最高点・最低点）の採点合計の高いチーム。</li>" +
                    "<li>3 において同点の場合、抽選とする。</li>" +
                  "</ol>" +
                "</li>" +
              "</ol>" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "所属団体と監督者",
        content: "競技会に出場する所属団体は全期間１名の監督者を置かなければならない。",
        block:   []
      } as Section, {
        title:   "演技中の不快不慮の事故",
        content: "演技中の不快不慮の事故が起きた場合は、監督者を通じて直ちに審判長に連絡し演技を中断し、医師の診断を受けなければならない。",
        block:   []
      } as Section, {
        title:   "競技場への入場",
        content:
          "競技場に入場できる者は、審判長、競技部長審判員、競技者および監督者と音楽係、審判補助員、音楽機器および演技上の保持に必要欠くべからざる人員に限る。\n" +
          "その他のっ競技場内への入場に関しては、競技の順調な進行を妨げない条件のもとに許可を得て入場できる。また、次の人々のために特別席を設ける。\n" +
          "<ol>" +
            "<li>出場加盟団体の会長</li>" +
            "<li>控えの審判員</li>" +
            "<li>補審</li>" +
            "<li>演技を直ちに実施しない競技者とかんとく</li>" +
          "</ol>",
        block:   []
      } as Section]
    } as Article, {
      title: "表彰", section: [{
        title:   "表彰式の開催",
        content: "成績の表彰および賞典の授与は、全競技者（各加盟団体代表）、審判団、組織委員会および公衆の参列のもと、厳粛な儀式を持って行う。",
        block:   []
      } as Section, {
        title:   "選手権大会の表彰内容",
        content:
          "選手権大会は、それぞれ入賞したチームには個人にメダルと賞状を授与し、全競技者および審判員には参加賞を付与する。" +
          "<ol>" +
            "<li>" +
              "<b>団体競技選手権</b>\n" +
              "競技Ⅰ・Ⅱ・Ⅲの各競技の得点により順位を決定する。第１位のチームは選手権チームとして表彰され、そのチーム全員に対してそれぞれ金メダル１個ずつ授与する。また、第８位までには賞状を授与する。" +
            "</li>"+
            "<li>" +
              "<b>団体競技種目別選手権</b>\n" +
              "規定演技、自由演技の各演技得点で順位を決定する。これらの各種目の第１位のチームは選手権チームとして表彰され、チーム全員に対して、それぞれ金メダル１個ずつ授与する。同様にして第２位のチームには銀メダル、第３位のチームには銅メダルを授与する。また、第６位までには賞状を授与する。" +
            "</li>"+
            "<li>" +
              "<b>個人総合選手権</b>\n" +
              "競技Ⅰ・Ⅱ・Ⅲの各競技の得点により順位を決定する。第１位の競技者には日本選手権者として表彰され、これに金メダルを１個を授与する。第２位には銀メダル、第３位には銅メダル１個を授与する。また第８位までには賞状を授与する。" +
            "</li>"+
            "<li>" +
              "<b>個人種目別選手権</b>\n" +
              "種目別決勝競技、または種目別のそれぞれの得点によって順位を決定する。これらの各種目の第１位の競技者には、選手権者として表彰され、これに金メダル１個を授与する。第２位には銀メダル、第３位には銅メダルを授与する。また第６位までには賞状を授与する。"+
            "</li>" +
          "</ol>",
        block:   []
      } as Section]
    } as Article, {
      title:"競技者", section: [{
        title:   "会費の滞納",
        content: "会費滞納の加盟団体および未登録の競技者は、本協会主催の競技会に出場できない。",
        block:   []
      } as Section, {
        title:   "出場資格とアマチュア規定",
        content: "本協会の監督下に行われる競技会には、本協会アマチュア規定によるアマチュアでなければ競技者として承認されない。",
        block:   []
      } as Section, {
        title:   "年齢",
        content: "競技者は、競技会の年（４月２日現在）に満12歳に達し、本協会の加盟団体所属の登録会員でなければならない。１１歳以下の競技者は、その連盟の責任のもとに本協会で承認された競技者にかぎり出場することができる。",
        block:   []
      } as Section, {
        title:   "競技者の義務",
        content: "競技者は、競技会の演技を実施することを第一義とし、この義務を完遂した後でなければ、他の任務を受諾することはできない。",
        block:   []
      } as Section, {
        title:   "競技会の出場種目",
        content: "競技者は団体競技および歌人競技の両方に出場することができる。",
        block:   []
      } as Section, {
        title:   "競技者の服装",
        content:
          "競技者の服装は身体にフィットする体操用の上着・体操用ズボンで、頭・顔・首・手・腕以外は肌が見える状態にしてはいけない。色は自由で不透明な布とする。装飾のスパンコールは可とするが、固定されていなければならない。また、所属マークを上半身の前面または上腕部で審判が確認できるところにつけなければならない。" +
          "<ol>" +
            "<li>" +
              "体操用の上着の形状" +
              "<ol>" +
                "<li>上着の袖・襟はあってもなくても良いが、密着しているものとする。</li>" +
                "<li>襟首を開ける場合、形は自由とするが、カットの内側は左右の首筋とし、前後の開きは両脇の下を結んだラインより下げてはならない。</li>" +
                "<li>上着はズボンの外に出してはならない。</li>" +
              "</ol>" +
            "</li>" +
            "<li>" +
              "体操用ズボンの形状\n" +
              "<ol>" +
                "<li>ストレートタイプの場合は、裾を土踏まずの下を通し、スッキリまとめられていなければならない。</li>" +
                "<li>ズボンの裾を広げる場合、膝までは密着していること。裾幅は足長を超えてはならない。また、裾が乱れるような場合は原点となる。</li>" +
              "</ol>" +
            "<li>" +
              "所属マークの色は自由とするが、試合着の色と区別できるものとする。形状と大きさは次のいずれかを上回るものとする。" +
              "<ol>" +
                "<li>4.5cm×4.5cmの正方形</li>" +
                "<li>4.0cm×5.0cmの長方形</li>" +
                "<li>一辺が5.0cmの正三角形</li>" +
                "<li>直径が4.5cmの円</li>" +
                "<li>一辺が4.0cmで辺の交わる角度が60°と120°の菱形</li>" +
              "</ol>" +
            "</li>" +
            "\n" +
            "\n" +
            "\n" +
            "図\n" +
            "\n" +
            "\n" +
            "\n" +
            "<li>" +
              "団体競技では全員が同型、同色の服装で統一のマークをつけて出場しなければならない。" +
            "</li>" +
            "<li>" +
              "体操シューズまたは靴下着用で演技しなければならない。色は自由とする。" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "競技者の権利",
        content:
          "競技者には以下の権利が保障される" +
          "<ol>" +
            "<li>演技は採点規則の規約によって正確で公平に採点される。</li>" +
            "<li>本会場での公式練習と綿密に準備された演技場での演技が実施できる。</li>" +
            "<li>演技終了後、得点が速やかに表示される。または当該競技会の競技規則に応じた公開がされる。</li>" +
            "<li>演技の中断が競技者に原因がない場合や裁定審判部に認められた不可抗力の事については、演技全体のやり直しができる。</li>" +
            "<li>競技会でのすべての得点は、主催者より公式演技結果として受け取ることができる。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "競技者の規律",
        content:
          "競技者は以下の規則を厳守しなければならない。" +
          "<ol>" +
            "<li>競技者と審判は、お互いに信頼と尊重をしなければならない。</li>" +
            "<li>競技規則及び採点規則を熟知し、それに従って競技者としてふさわしい行動をしなければならない。</li>" +
            "<li>採点規則に基づいた採点結果を受け入れなければならない。</li>" +
            "<li>マイクロホンまたは主任審判員の呼び出しを受けた後でなければ演技面に入ることはできない。また、呼び出し後は速やかに入場しなければならない。</li>" +
            "<li>演技終了後、競技者は速やかに演技面より退場しなければならない。</li>" +
            "<li>競技場で指定された場所以外でのウォーミングアップをしてはならない。</li>" +
            "<li>競技者は演技中、審判員に話しかけてはならない。</li>" +
            "<li>規律なく乱暴な言動をとったり、他の競技者の妨害をしてはならない。</li>" +
            "<li>競技者は演技中に故意に号令などの合図をしたり、話したりしてはいけない。</li>" +
            "<li>競技者は演技中に試合を放棄する態度をとってはいけない。</li>" +
            "<li>競技エリア内において、観衆に対して不快な言動をとってはならない。</li>" +
          "</ol>"
        ,
        block:   []
      } as Section]
    } as Article, {
      title: "監督者・コーチ", section: [{
        title:   "監督者・コーチの責務と規律",
        content:
          "監督者およびコーチは競技会が円滑に開催できるために、マナーやモラルを守るとともに、以下の規則を厳守しなければならない。" +
          "<ol>" +
            "<li>監督者は所属選手に対しすべての責任を負い、競技が円滑に進行するための指示を与えなければならない。</li>" +
            "<li>監督者は競技開始前に開催される監督会議に出席しなければならない。</li>" +
            "<li>監督者は監督会議の内容を所属選手および関係者への連絡を報告する責任がある。</li>" +
            "<li>競技会が円滑に開催できるために大会競技規則を厳守しなければならない。</li>" +
            "<li>監督者は演技面に位置できない。</li>" +
            "<li>監督者は緊急時を除き、演技中の競技者に干渉してはならない。</li>" +
            "<li>監督者は演技城内において、観衆や競技役員に対して不愉快な行動をとってはならない。</li>" +
            "<li>採点結果についての疑問点について審判長に問い合わせはできるが、審判員個人へ直接の抗議はしてはならない。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "第43条 規律違反",
        content: "競技者および監督・コーチに規律違反があった場合は、採点規則によって原点または処分をされることがある。",
        block:   []
      } as Section]
    } as Article, {
      title: "一般的な競技規則", section: [{
        title:   "新体操の演技",
        content: "新体操の演技は、徒手系要素と回転系要素を織り交ぜ、団体競技では６人の同調性と力強さを、個人競技では４種類の手具の特性に合わせた操作を、体を極限まで運動させながら表現する種目である。各競技に求められた要素を全て含み、高い技術的価値と各種要素の多様性音楽と動きの関係や独創性を持ち、すべての運動が合理性と安定性を持って実施されなければならない。",
        block:   []
      } as Section, {
        title:   "伴奏音楽",
        content:
          "<ol>" +
            "<li>すべての競技において伴奏音楽をつけなければならない。</li>" +
            "<li>伴奏音楽はよりよい音色とメロディーによって、特徴付けられるものでなければならない。すなわち演技の性格に合致し、途切れずはっきりとしたリズムを持ち、競技者の動きのリズムと調和していなければならない。</li>" +
            "<li>伴奏音楽は楽器（シンセサイザーを含む）で演奏されたもの、または人の声に限る。</li>" +
            "<li>伴奏音楽は、音楽を記録した記録媒体等を使用する。大会要項で別途指定された場合はそれに準じる。</li>" +
            "<li>演技面の入退場には伴奏音楽をつけてはならない。</li>" +
            "<li>組織者側に責任のない理由で伴奏音楽が中断された場合は、原則として演技の復行はできない。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "得点",
        content:
          "<ol>" +
            "<li>自由演技は構成（Ｄ）と実施（Ｅ）のそれぞれ10点満点の計20点満点で採点される。また規定演技は実施（Ｅ）の10点満点で採点される。</li>" +
            "<li>主任審判員を除いた４名の審判員の最高点及び最低点を除外し、有効点の平均点を小数点第３位までとし、第４位は切り捨て得点とする。主任審判員が適用する原点があった場合は、その得点から減点し最終得点とする。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "演技時間",
        content:
          "すべての演技は演技時間が下記のとおりに定められる。団体演技ではチームのうち１人以上の動き始めからチーム全員が完全に動きを止めるまでの時間とし、個人競技では競技者の動き始めから完全に動きを止めるまでとする。" +
          "<ul>" +
            "<li>団体競技　２分45秒から３分00秒</li>" +
            "<li>個人競技　１分15秒から１分30秒</li>" +
          "</ul>",
        block:   []
      } as Section, {
        title:   "演技人数",
        content: "団体競技の演技人数は６名で行うものとする。ただし５名または４名でも競技に参加することができるが減点される。", //（採点規則第26条参照）",
        block:   []
      } as Section]
    } as Article, {
      title: "手具", section: [{
        title:   "手具の規格",
        content:
          "競技に使用する器具ならびに手具は、（公財）基本体操協会認定規格による。" +
          "<div><img src=\"image/rules/syugukikakuhyou.png\" alt=\"手具規格\" width=\"80%\"></div>" +
          "＊ジュニアは、ジュニア適用規則を参照",
        block:   []
      } as Section, {
        title:   "手具点検",
        content:
          "<ol>" +
            "<li>競技開始前には手具点検を行う。予備手具も含め、合格した手具のみ競技会に使用することができる。</li>" +
            "<li>合格した手具には組織委員会が準備した合格シールを貼る。</li>" +
            "<li>競技場に入る直前に合格シール点検を行う。</li>" +
            "<li>審判長または当該主任審判から要求があった場合は、演技終了時に再度手具点検が行われることもある。</li>" +
            "<li>手具が検定品であっても劣化等により規格外になった場合は、手具点検によって規格外となることがある。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "競技規則に定めない問題",
        content: "本規則に定めない審判および採点に関する問題は、すべて採点規則による。",
        block:   []
      } as Section]
    } as Article]
  } as Chapter, {
    title: "採点規則", article: [{
      title: "総則", section: [{
        title:   "採点規則の適用",
        content:
          "<ol>" +
            "<li>採点規則は、国際および国内競技における競技を共通の基準をもって判定し、その評価を客観的にならしめるものである。</li>" +
            "<li>審判員の能力と採点の技術を高め、また競技者や指導者に競技のための練習の指針として役立たせるものである。</li>" +
            "<li>審判員は、本規則を厳守しなければならない。厳守しない審判員は審判長によって改心されることがある。</li>" +
          "</ol>",
        block:   []
      } as Section]
    } as Article, {
      title: "審判", section: [{
        title:   "競技と審判",
        content:
          "<ol>" +
            "<li>新体操は判定競技であるから、審判員によって方向性と指導性とが決まるので、その責任は極めて重大である。</li>" +
            "<li>審判員は、広い視野と高い見識と深い経験とを有し、かつ人格において良心的、公平でなければならない。</li>" +
            "<li>審判員は、その特別の権限と職務上の立場から、その面前で実施した演技を深く感得し、正しく判定できなければならない。</li>" +
            "<li>審判員は、演技の出来ばえ、構成における運動の難度および価値、その音楽伴奏との調和など、すべてを観察理解する能力が必要である。</li>" +
            "<li>審判員は、技術の進歩以外に調和のある柔軟性および男子としての力強さを判定することも必要である。</li>" +
            "<li>審判員は、観衆の拍手や見世物で価値のない演技に影響を受けることなく信念に基づく判定が必要である。</li>" +
            "<li>不正または誤った判定は、指導者および競技者に大きな影響を与えるばかりでなく、新体操の普及にも支障をきたす。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "審判員規定",
        content:
          "<ol>" +
            "<li>本協会の監督下に開催される競技会では、公認審判認定規定に基づき資格を有した審判員が審判業務を行う。</li>" +
            "<li>審判長・審判員は職責に専任し、いかなる名目を持っても、チームを指導し、競技に参加し、または他の任務を受諾することはできない。</li>" +
            "<li>審判員は任命された競技会の全期間を通じ競技場でその任務を全うしなければならない。</li>" +
            "<li>審判員は、いかなる場合にも採点について影響を受けてはならない。</li>" +
            "<li>審判員は、競技会前に審判会議と審判研修会に出席する義務があり、これに出席しないと服務できない。</li>" +
            "<li>すべての審判員において各自の採点に対しての責任は全面的に自分自身にある。</li>" +
            "<li>審判員は常に専門家としてのマナーを守り、偏見のない、倫理的に正しい模範的な態度で行動しなければならない。</li>" +
            "<li>審判長ならびに審判員は競技開始１時間前に競技場に集合し、競技の移行順序・臨時の変更などについて通知を受ける。</li>" +
            "<li>審判員は、定められた服装を着用し業務を行う。</li>" +
            "<ol>" +
              "<li>グレーのズボン</li>" +
              "<li>ネイビーブルーの上衣</li>" +
              "<li>白のＹシャツ</li>" +
              "<li>ネクタイ</li>" +
              "<li>審判バッヂ</li>" +
            "</ol>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "審判研修会と審判会議",
        content:
          "<ol>" +
            "<li>審判会議および審判研修会では、規定演技のついては公式解説文または公式映像を参考にし、自由演技については、演技の構成・実施の良否を十分に審議し、採点の焦点を明らかにしなければならない。</li>" +
            "<li>審判会議で能力不十分と認められた審判員は競技会から除名されることがある。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "審判員宣誓",
        content:
          "審判員は、次の宣誓文を厳粛に宣誓する。\n" +
          "<b>『私は、審判員の資格において、スポーツの品位および誠実の精神を持ってのみ行動すること。ならびに、人物・所属を念頭に置かず、実施された演技を良心的に審判することを誓います。』</b>",
        block:   []
      } as Section, {
        title:   "審判団の構成",
        content:
          "<ol>" +
            "<li>競技会の審判団は原則として男子で編成する。</li>" +
            "<li>審判団は原則として上級審判員、審判長、それぞれの種目において構成と実施に分かれ、主任審判員１名と審判員４名ずつ、ならびに線審２名、計時審１名と補審で構成される。</li>" +
            "<li>予選競技と決勝競技か行われる競技会では、種目ならびに構成と実施を入れ替えて審判する。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "上級審判員",
        content:
          "上級審判員は上級審判部内規に基づき以下の職務にあたる。" +
          "<ol>" +
            "<li>競技を監督する事と反則や競技執行に影響を及ぼす特別な状況に対処する事。</li>" +
            "<li>審判員一人または数名による重大な審判エラーがある場合、必要な処置を取る事。</li>" +
            "<li>継続して審判員が授与する点数を再審して業務が不十分または不公平と思われる審判員に対して警告を発する事。</li>" +
            "<li>警告の不満足な結果の後、審判人員を排除して交賛する事。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "審判長",
        content:
          "<ol>" +
            "<li>審判長は男子新体操委員会で任命する。</li>" +
            "<li>審判長は、定めた日時・場所に審判部を招集し、競技会の採点および成績作成の順調な進行のために必要なあらゆる決定を行う。</li>" +
            "<li>審判会議で能力不十分と認める審判員を競技会から除名することができる。</li>" +
            "<li>審判長は、競技会のあらゆる機会に審判員に干渉できる。正しく、かつ満足すべき方法で行動しない審判員に対しては、主任審判員の意見を聞いた上で、これを除名し交代させることができる。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "主任審判員",
        content:
          "<ol>" +
            "<li>主任審判は、主任を務めるすべての演技を採点する。ただし主任審判員の採点は採点計算には加えられない。</li>" +
            "<li>主任審判は、各審判員が提出した採点を注意して点検し、規則に反する採点が行われた場合、または点数に乱れがあった時には、主任審判の得点を示して協議する。</li>" +
            "<li>主任審判員は最初の競技者終了後、必要があれば各審判員を招集して協議し、共通の出発点を求める。</li>" +
            "<li>主任審判は、裁定審判部の決議に参与する。</li>" +
            "<li>主任審判員が適用する減点があった場合は、これを有効点の平均から減点し最終得点を決定する。</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "構成（Ｄ・Ａ）審判",
        content: "構成審判は実施された演技の構成的価値を判断し10点満点で採点する。",
        block:   []
      } as Section, {
        title:   "実施（Ｅ）審判",
        content: "実施審判は実施された演技の出来栄えを判断し10点満点で採点する。",
        block:   []
      } as Section, {
        title:   "線審",
        content: "線審は、演技面のコーナーに位置し、競技者の身体または手具の場外違反の有無を判定する。違反の都度、赤旗で合図し演技後に実施主任審判員に回数および減点を報告する。",
        block:   []
      } as Section, {
        title:   "計時審",
        content:
          "計時審は以下の時間を計時し、構成主任審判員に報告する。" +
          "<ol>" +
            "<li>入場から演技開始までの時間</li>" +
            "<li>演技開始から演技終了までの時間</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "補審",
        content:
          "補審は審判業務の補助を務める。また緊急の場合は審判交代に応じる。\n" +
          "\n" +
          "<b>【上級審判部】内規</b>\n" +
          "審判部長、ＦＩＧ技術委員（ＪＧＡ選出）が上級審判部を構成する。但し、必要に応じて審判部が指定するエキスパート１名（審判部員メンバー、または熟練審判員）を選出することができる。（合計２〜３名）\n" +
          "上級審判部長は部員の互選のより定める。\n" +
          "上級審判部の職務は：" +
          "<ol>" +
            "<li>競技を監督する事と反則や競技執行に影響を及ぼす特別な状況に対処する事。</li>" +
            "<li>審判員一人または数名による重大な審判エラーがある場合、必要な処置をとる事。</li>" +
            "<li>継続して審判員が授与する点数を最新して業務が不十分または不公平と思われる審判員に対して警告を発する事。</li>" +
            "<li>警告の不満足な結果の後、審判人員を排除して交賛する事。</li>" +
          "</ol>" +
          "<b>【裁定審判部】内規</b>\n" +
          "最低審判部は、理事会メンバー２名（うち一人は部長を務める）と審判部メンバー１名（採点業務に関与していないも者）または審判部が指名したエキスパート審判員で構成される。（合計３名）\n" +
          "理事会のメンバーは理事会が指名し、審判部メンバーは関連審判部が指名する。\n" +
          "裁定審判部の職務は：" +
          "<ol>" +
            "<li>最低審判部は競技終了後適切な時に上級審判部によって警告されたり外された審判員からの嘆願を取り扱う。</li>" +
            "<li>最低審判部は定款・競技規則、ルールとガイドラインの条件が守られているかも監視する。\n反則の場合には、最低審判部は処分に責任がある機関に報告する。</li>" +
          "</ol>",
        block:   []
      } as Section]
    } as Article, {
      title: "一般的な採点規則", section: [{
        title:   "採点方法と採点の開き",
        content:
          "<ol>" +
            "<li>審判員は０点から10点までの各１点を20等分した点数で採点する。</li>" +
            "<li>" +
              "主任審判員と４名の審判の場合\n" +
              "構成・実施それぞれに主任審判員を除いた５名の審判員の最高点および最低点を除外し、有効点の平均（小数第４位以下を切り捨て）を求め合計する。主任審判員が適用する原点があった場合は、その平均点の合計から減点する。" +
            "</li>" +
            "<li>" +
              "主任審判員が１審を兼ねる場合\n" +
              "構成実施それぞれに主任審判員を含めた４名の審判員の最高点および最低点を除外し、有効点の平均（少数第４位以下を切り捨て）を求め合計する。主任審判員が適用する減点があった場合は、その平均点の合計から原点する。" +
            "</li>" +
            "<li>" +
              "有効点の開きは以下の点数より大きくてはならない。" +
              "<div><img src=\"image/rules/yuukouten.png\" alt=\"有効点の開き\" width=\"400px\"></div>" +
            "</li>" +
            "<li>" +
              "全審判員の採点最高点と最低点の開きは以下の点数より大きくてはならない。" +
              "<div><img src=\"image/rules/tennsuu.png\" alt=\"全審判員の点数の開き\" width=\"400px\"></div>" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "基準点",
        content:
          "基準点は、全審判員と主任審判員が集合して話し合っても問題が解決されない場合に適用される。計算は次のように行う。\n" +
          "（有効点の平均＋主任審判員の採点）／２＝基準点",
        block:   []
      } as Section, {
        title:   "演技時間",
        content:
          "<ol>" +
            "<li>" +
              "競技規則47条の時間に違反した場合は、長すぎても短すぎても原点とする。\n" +
              "【構成主任審判より原点：１秒につき・・・0.005点】" +
            "<li>" +
            "</li>" +
              "演技時間が下記に満たなかった場合は得点を次の通りにする。\n" +
              "団体競技　２分３０秒　　　個人競技　１分００秒\n" +
              "【得点：構成・実施とも0．00点】" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "演技開始までの時間",
        content:
          "入場から演技開始までの時間が次の時間を超えた場合は減点とする。\n" +
          "団体競技・・・３０秒　　　個人競技・・・２０秒\n" +
          "【実施主任審判より減点・・・0．20点】",
        block:   []
      } as Section, {
        title:   "演技面への入退場",
        content:
          "演技面への入退場は、徒歩または駆け足で速やかに行わなければならない。\n" +
          "【違反した場合　実施審判より減点・・・0．20点】",
        block:   []
      } as Section, {
        title:   "場外",
        content:
          "場外の扱いは以下のとおりとし、実施主任審判より減点する。\n" +
          "＊５、６の各種具とは２つ組の手具のそれぞれを指す。" +
          "<ol>" +
            "<li>" +
              "体の一部や手具が競技面を超えて床に触れた場合を場外とする。\n" +
              "空中でラインを超えても減点の対象とはならない。" +
            "</li>" +
            "<li>" +
              "保持された手具がラインオーバーした場合は、身体の一部として扱い減点する。" +
            "</li>" +
            "<li>" +
              "片足、両足または身体の一部がラインオーバーをした場合。\n" +
              "【減点：１回につき・・・0．10点】" +
            "</li>" +
            "<li>" +
              "団体競技について、何人かの競技者が同時にラインオーバーをした場合。\n" +
              "【減点：１名につき・・・0．10点】" +
            "</li>" +
            "<li>" +
              "手具が身体から離れてラインオーバーした場合。\n" +
              "【減点：１名につき・・・0．10点】" +
            "</li>" +
            "<li>" +
              "１回の過失により身体や手具が、繰り返しラインオーバーをした場合。\n" +
              "【減点：身体または各手具１回につき・・・0．10点】" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "試合着",
        content:
          "試合着に関する違反は以下のとおり減点する。" +
          "<ol>" +
            "<li>" +
              "競技規則39条に違反した場合（含所属マーク）ただし、プリント柄の若干の違いは減点しない。\n" +
              "【構成主任審判より減点：１名につき・・・0.20点】" +
            "</li>" +
            "<li>" +
              "破れた服装で演技した場合。ただし演技中に敗れたものは減点しない。\n" +
              "【実施審判より減点：１名につき・・・0．10点】" +
            "</li>" +
            "<li>" +
              "著しく服装が乱れた場合。\n" +
              "【実施審判より減点：１名につき・・・0．10点】" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "伴奏音楽",
        content:
          "競技規則第45条に基づき、１から４の減点をする。" +
          "<ol>" +
            "<li>" +
              "伴奏音楽がなかった場合。　【構成主任審判より減点：0．50点】" +
            "</li>" +
            "<li>" +
              "入退場に伴奏音楽をつけた場合。　【構成主任審判員より減点：0．20点】" +
            "</li>" +
            "<li>" +
              "音楽に３秒以上の停止があった場合　【構成審判より減点：0．20点】" +
            "</li>" +
            "<li>" +
              "組織者側に責任のない理由で音楽が中断された場合は、原則として復興できない。\n" +
              "中断があった場合、審判長と競技部長は原因を速やかに確認し処理に当たる。" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "手具",
        content:
          "<ol>" +
            "<li>演技途中で手具が破損した場合、競技者は手部の差し替えをしなければならない。</li>" +
            "<li>手具の差し替えのための場外は減点の対象とならない。</li>" +
            "<li>差し変えのための中断は、演技の中断として減点する。　【実施審判より減点：１秒につき・・・0．10点】</li>" +
            "<li>破損した後、手具の差し替えを行わなかった場合は、破損後の演技の価値はないものとして採点する。</li>" +
            "<li>手具が演技終了時に破損した場合は、手具に触れずに終了したものとして扱う。</li>" +
            "<li>演技中の手具が破損した場合その演技をやり直すことはできない。</li>" +
            "<li>規格外の手具の使用した場合　【得点：構成・実施とも0.00点】</li>" +
            "<li>予備手具を使用した場合　【構成主任審判員より減点・・・0.50点】</li>" +
          "</ol>",
        block:   []
      } as Section, {
        title:   "規律",
        content:
          "<ol>" +
            "<li>" +
              "競技者が競技規則第41条に違反した場合\n" +
              "【実施審判より減点：0．20点】" +
            "</li>" +
            "<li>" +
              "監督者が競技規則第42条に違反した場合は厳重に注意をした上で減点や処分を決める。\n" +
              "【実施主任審判員より減点・・・0．20点】" +
            "</li>" +
          "</ol>",
        block:   []
      } as Section]
    } as Article, {
      title: "団体競技", section: [{
        title:   "団体競技（自由演技）の採点",
        content: "",
        block:   [{
          title:   "団体（自由演技）の採点項目と配点",
          element:
            "自由演技の配点と採点項目は以下の通りとする。" +
            "<div><img src=\"image/rules/SK(D)group.png\" alt=\"採点項目（Ｄ）\" width=\"50%\"></div>" +
            "<div><img src=\"image/rules/SK(E)group.png\" alt=\"採点項目（Ｅ）\" width=\"50%\"></div>"
        } as Block]
      } as Section, {
        title:   "構成（Ｄ・Ａ）" ,
        content: "",
        block:   [{
          title:   "演技人数不足",
          element:
            "演技人数が以下に満たない場合は、以下の通りとする。" +
            "<ol>" +
              "<li>４名未満の場合は出場できない。<li>" +
              "</li>４〜５名の場合　【構成主任審判より減点：１名につき・・・1.50点】</li>" +
            "</ol>"
        } as Block, {
          title:   "構成に求められるもの",
          element: "演技は徒手系要素と回転系要素を持って構成され、高い技術的価値と各種要素の多様性、音楽と動きの関係や独創性が求められる。また、すべての運動が合理性と安定性を持った組み合わせで、豊富な運動量を持って構成されなければならない。"
        } as Block, {
          title:   "難度の要求要素",
          element:
            "<ol>" +
              "<li>" +
                "難度要素の価値\n" +
                "競技では、事故の体を完全に支配すべきものであるから、演技は競技者の能力に応じた力強さと美しさと安定が必要である。" +
              "</li>" +
              "<li>" +
                "難度要素の価値とレベル\n" +
                "団体競技の難度要素としては以下の難度を入れなければならない。" +
                "<div><img src=\"image/rules/(D)requirement.png\" alt=\"難度の要求要素表\" width=\"40%\"></div>" +
                "【違反した場合　　減点：　Ｂ難度不足　１つにつき・・・0.10点\n" +
                "　　　　　　　　　　　　　Ｃ難度不足　１つにつき・・・0.30点\n" +
                "　　　　　　　　　　　　　Ｄ難度不足　１つにつき・・・0.50点】\n" +
                "※要求された数以上の難度は、ランク下の難度として数えることができる。" +
              "</li>" +
            "</ol>"
        } as Block, {
          title:   "徒手系の要求要素",
          element:
            "演技には徒手系基礎要素群１〜５全て入れなければならない。\n" +
            "２〜５は難度要素として数えることができるが、全員が同時または時間差で行われるものでなければならない。\n" +
            "また、静止は全員が同時に行うものでなければならない。" +
            "<div><img src=\"image/rules/(BM)requirement.png\" alt=\"徒手系の要求要素表\" width=\"55%\"></div>" +
            "<ol>" +
              "<li>徒手系基礎要素群の１つが全くない場合　　　【減点：１つにつき・・・1.00点】</li>" +
              "<li>徒手系基礎要素群の１つが不十分な場合　　　【減点：１名につき・・・0.20点】</li>" +
              "※不十分とは実施しない競技者がいた場合を示し、静止時間不足や柔軟性不足は実施減点とする。" +
            "</ol>"
        } as Block, {
          title:   "転回系の種類",
          element:
            "回転系には、助走を含めた転回運動と組および組立運動が含まれ、次の種類に分類される。" +
            "<ol>" +
              "<li>" +
                "<b>同時技</b>\n" +
                "全員が同時にスタートし、同時に技を終えるもの。\n" +
                "ただし同時技が終了後、直ちに数名が続けて転回系を行った場合も同時技として扱う。" +
              "</li>" +
              "<li>" +
                "<b>シリーズ</b>\n" +
                "競技者が一人ずつ、またはグループに分かれて、次々と途切れずに転回系を行ったもの。" +
              "</li>" +
              "<li>" +
                "<b>交差技</b>\n" +
                "他の競技者の上を転回系で飛び越えるもの。" +
              "</li>" +
              "<li>" +
                "<b>組・組立運動</b>\n" +
                "２人以上の競技者が組んで行う体操で、交互に体や力を利用しあうものをいう。\n" +
                "１名以上の競技者が接触したところから回転系として扱う。" +
              "</li>" +
            "</ol>"
        } as Block, {
          title:   "回転系の条件",
          element:
            "演技で実施された以下のものは転回系として数える。" +
            "<ol>" +
              "<li>１名以上が転回運動を単一（１回）または連続して実施した場合。</li>" +
              "<li>組または組立運動を実施した場合。</li>" +
              "<li>全員がいくつかのグループに分かれて次々と途切れずに（１）や（２）の転回運動を実施した場合。</li>" +
              "<li>転回運動を行う際の助走は、転回系の一部として認める。</li>" +
              "<li>側転を除く接転運動（前転・後転・横転・倒立回転）は転回系として数えないが、宙返りの後に補助的運動として行う前転および後転は回転系の一部として認める。</li>" +
              "<li>３歩以上の助走つきのとびこみ前転（両足踏切）、２歩以内の助走つきのとびこみ前転（含片足踏切）でもひねりを加えた場合。</li>" +
            "</ol>"
        } as Block, {
          title:   "転回系の要求要素",
          element:
            "<ol>" +
              "<li>" +
                "回転系は４回入れなければならない。" +
                "【違反した場合　減点・・・0.30点】" +
              "</li>" +
              "<li>" +
                "演技には次の転回系基礎要素群１・２を入れなければならない。" +
                "また転回系基礎要素群３は２回まで入れることができる。" +
                "<div><img src=\"image/rules/(AM)requirement.png\" alt=\"転回系の要求要素\" width=\"350\"></div>" +
                "【違反した場合：減点・・・0.30点】\n" +
                "※組・組立運動または接触でのスタートは３群扱いとする。" +
              "</li>" +
            "</ol>"
        } as Block, {
          title:   "制限技",
          element: ""
        } as Block, {
          title:   "隊形の要求要素",
          element: "隊形は最低５つ異なったものを含まなければならない。【違反した場合　減点・・・0.30点】"
        } as Block, {
          title:   "演技の開始",
          element:
            "<ol>" +
              "<li>演技の開始は、演技面のどこ位置からでも良いが、全員が配置について開始のポーズをとり、動きを止めてから始めなければならない。</li>" +
              "<li>演技開始時における接触および組・組立運動は転回系としては扱わないものとする。ただし解除までは３秒以内とし、それを超えた場合や宙返りを入れた場合は転回系として数える。</li>" +
            "</ol>"
        } as Block, {
          title:   "演技の終了",
          element:
            "<ol>" +
              "<li>演技終了は演技面内であればどの位置でもよいが、全員が終了のポーズをとり完全に動きを止めなければならない。</li>" +
              "<li>演技終了時の接触および組・組立運動は転回系としては扱わない。ただし、終了ポーズに入る前の動作から３秒以内とし、それを超えた場合や宙返りを入れた場合は転回系として数える。</li>" +
            "</ol>"
        } as Block, {
          title:   "技術的価値の採点",
          element:
            "演技の技術の価値は次の項目によって採点する。" +
            "<ol>" +
              "<li>" +
                "<b>難度の数とレベル</b>\n" +
                "第28条による。" +
              "</li>" +
              "<li>" +
                "<b>難度要素</b>" +
                "<ol>" +
                  "<li>徒手系要素をともなって実施される難度　　第66条による。</li>" +
                  "<li>転回系要素をともなって実施される難度　　第67条による。</li>" +
                "</ol>" +
              "</li>" +
              "<li>各種要素の組み合わせ" +
                "<ol>" +
                  "<li>" +
                    "各運動の組み合わせによる技術的価値\n" +
                    "演技は各運動の組み合わせによっても技術価値を異にする。" +
                  "</li>" +
                  "<li>" +
                    "難度要素の同一性\n" +
                    "演技は競技者全員が同じ技術、または同価値の難度で構成されることが求められる。" +
                  "</li>" +
                  "<li>" +
                    "難度要素の配分\n" +
                    "難度要素は演技全体に均一に配分されることが求められる。" +
                  "</li>" +
                  "<li>" +
                    "難度要素の安定\n" +
                    "難度要素は競技者ののy力に応じて構成されなければならない。" +
                  "</li>" +
                "</ol>" +
              "</li>" +
            "</ol>"
        } as Block, {
          title:   "多様性の採点",
          element:
            "構成は、以下の項目において多様性に富むという印象を与えなければならない。" +
            "<ol>" +
              "<li>" +
                "<b>徒手系要素の多様性</b>\n" +
                "様々な徒手系の運動要素と組み合わせにおいて、多様性に富むものでなければならない。" +
              "</li>" +
              "<li>" +
                "<b>転回系要素の多様性</b>\n" +
                "様々な転回系の要素や種類、その組み合わせにおいて、多様性の富むものでなければならない。" +
              "</li>" +
              "<li>" +
                "<b>空間仕様の多様性</b>\n" +
                "様々な隊形や移動を含め、その方向、大きさ、軌道、高さにおいて、演技面全体を使うものでなければならない。" +
              "</li>" +
              "<li>" +
                "<b>リズム変化の多様性</b>\n" +
                "音楽の性格、そのリズムと完全に一致した運動で、そのリズムの変化が多様性に富むものでなければならない。" +
              "</li>" +
              "<li>" +
                "<b>ダイナミズム（力動感）の変化の多様性</b>\n" +
                "ダイナミズムとはスピードと力強さの変化によって表現される力動感のことで、その緩急の変化において、多様性に富むものでなければならない。" +
              "</li>" +
            "</ol>"
        } as Block, {
          title:   "音楽と動きの関係の採点",
          element: "新体操の伴奏音楽は、よい音色とメロディーによって特徴付けられるものでなければならない。演技は音楽の性格やリズムに合致しなければならない。"
        } as Block, {
          title:   "独創性の採点",
          element: "構成は、新しい技術や新しい組み合わせなど、新しさの探求と技術的な創造性によって特徴付けられる独創性が求められる。"
        } as Block, {
          title:   "構成の欠点",
          element:
            "上記に欠点を示していない構成の減点は次の表による。\n" +
            "<b>構成欠点基準</b>\n" +
            "【大欠点　　著しく欠けた場合　　　　減点・・・0.30点】\n" +
            "【中欠点　　欠けた場合　　　　　　　減点・・・0.20点】\n" +
            "【小欠点　　少し欠けた場合　　　　　減点・・・0.10点】\n" +
            "【微小欠点　わずかに欠けた場合　　　減点・・・0.05点】\n" +
            "<b>構成欠点表</b>\n" +
            "<div><img src=\"image/rules/(D)kettenhyou.png\" alt=\"構成欠点表\" width=\"60%\"></div>"
        } as Block]
      } as Section, {
        title:   "実施（Ｅ）",
        content: "",
        block:   [{
          title:   "演技のできばえ",
          element: ""
        } as Block, {
          title:   "体の動きの技術の採点",
          element: ""
        } as Block, {
          title:   "全体的な調和の採点",
          element: ""
        } as Block, {
          title:   "禁止事項",
          element: ""
        } as Block, {
          title:   "実施の欠点",
          element: ""
        } as Block]
      } as Section]
    } as Article, {
      title: "個人競技", section: [{
        title:   "配点と採点項目",
        content: "",
        block: [{
          title:   "個人競技の採点項目と配点",
          element: ""
        } as Block]
      } as Section, {
        title:   "構成（Ｄ・Ａ）",
        content: "",
        block:   [{
          title:   "演技の構成",
          element: ""
        } as Block, {
          title:   "難度の要求要素",
          element: ""
        } as Block, {
          title:   "徒手系の要求要素",
          element: ""
        } as Block, {
          title:   "転回系の要求要素",
          element: ""
        } as Block, {
          title:   "手具操作の要求要素",
          element: ""
        } as Block, {
          title:   "手具の要素と難度",
          element: ""
        } as Block, {
          title:   "演技の開始",
          element: ""
        } as Block, {
          title:   "演技の終了",
          element: ""
        } as Block, {
          title:   "技術的価値の採点",
          element: ""
        } as Block, {
          title:   "多様性の採点",
          element: ""
        } as Block, {
          title:   "音楽と動きの関係の採点",
          element: ""
        } as Block, {
          title:   "ボーナス加点",
          element: ""
        } as Block, {
          title:   "構成の欠点",
          element: ""
        } as Block]
      } as Section, {
        title:   "実施（Ｅ）",
        content: "",
        block:   [{
          title: "演技のできばえ",
          element: ""
        } as Block, {
          title: "手具操作の技術の採点",
          element: ""
        } as Block, {
          title: "体の動きの技術の採点",
          element: ""
        } as Block, {
          title: "ボーナス加点",
          element: ""
        } as Block, {
          title: "実施の欠点",
          element: ""
        } as Block]
      } as Section]
    } as Article, {
      title: "難度", section: [{
        title:   "難度の要求要素",
        content: "",
        block:   [{
          title:   "徒手系難度",
          element: ""
        } as Block]
      } as Section, {
        title:   "転回系難度",
        content: "",
        block:   [{
          title:   "転回系難度",
          element: ""
        } as Block]
      } as Section, {
        title:   "団体競技における難度の組み合わせ",
        content: "",
        block:   [{
          title:   "交差技と組運動の難度",
          element: ""
        } as Block]
      } as Section, {
        title:    "個人競技における難度",
        content:  "",
        block:    [{
          title:   "転回系における手具操作と難度",
          element: ""
        } as Block, {
          title:   "投げ受けの難度",
          element: ""
        } as Block, {
          title:   "手具操作をともなった徒手系の難度",
          element: ""
        } as Block]
      } as Section]
    } as Article]
  } as Chapter, {
    title: "付録", article: [{
      title: "難度解図", section: [{
        title:   "徒手系難度",
        content: "1 徒手系難度\n2 転回系難度",
        block:   []
      } as Section, {
        title:   "特別規則",
        content: "1 ジュニア適用規則\n2 小学生適用規則\n3 高体連規則",
        block:   []
      } as Section, {
        title:   "徒手の演技",
        content: "",
        block:   []
      } as Section, {
        title:   "個人競技の演技",
        content: "",
        block:   []
      } as Section, {
        title:   "公認審判員規則",
        content: "",
        block:   []
      } as Section, {
        title:   "主任審判員減点表",
        content: "",
        block:   []
      } as Section, {
        title:   "審判メモ",
        content: "",
        block:   []
      } as Section, {
        title:   "得点票",
        content: "",
        block:   []
      } as Section, {
        title:   "採点票・減点票",
        content: "",
        block:   []
      } as Section]
    } as Article]
  } as Chapter]
} as RuleBook;